" Vim syntax file
" Language:	C++
" Author: masakra
" License: BSD
"
" $Id: cpp.vim,v 0.1 24.03.2016 (13:23 MSK)
"
" -- all Qt 5.5 classes
"
syn keyword qClass Qt
" A
syn keyword qClass QAbstractAnimation QAbstractButton QAbstractEventDispatcher QAbstractExtensionFactory
syn keyword qClass QAbstractExtensionManager QAbstractFormBuilder QAbstractGraphicsShapeItem QAbstractItemDelegate
syn keyword qClass QAbstractItemModel QAbstractItemView QAbstractListModel QAbstractMessageHandler
syn keyword qClass QAbstractNativeEventFilter QAbstractNetworkCache QAbstractOpenGLFunctions QAbstractPlanarVideoBuffer
syn keyword qClass QAbstractPrintDialog QAbstractProxyModel QAbstractScrollArea QAbstractSlider QAbstractSocket
syn keyword qClass QAbstractSpinBox QAbstractState QAbstractTableModel QAbstractTextDocumentLayout QAbstractTransition
syn keyword qClass QAbstractUriResolver QAbstractVideoBuffer QAbstractVideoFilter QAbstractVideoSurface QAbstractXmlNodeModel
syn keyword qClass QAbstractXmlReceiver QAccelerometer QAccelerometerFilter QAccelerometerReading QAccessible
syn keyword qClass QAccessibleActionInterface QAccessibleEditableTextInterface QAccessibleEvent QAccessibleInterface
syn keyword qClass QAccessibleObject QAccessiblePlugin QAccessibleStateChangeEvent QAccessibleTableCellInterface
syn keyword qClass QAccessibleTableInterface QAccessibleTableModelChangeEvent QAccessibleTextCursorEvent QAccessibleTextInsertEvent
syn keyword qClass QAccessibleTextInterface QAccessibleTextRemoveEvent QAccessibleTextSelectionEvent QAccessibleTextUpdateEvent
syn keyword qClass QAccessibleValueChangeEvent QAccessibleValueInterface QAccessibleWidget QAction QActionEvent
syn keyword qClass QActionGroup QAltimeter QAltimeterFilter QAltimeterReading QAmbientLightFilter QAmbientLightReading
syn keyword qClass QAmbientLightSensor QAmbientTemperatureFilter QAmbientTemperatureReading QAmbientTemperatureSensor
syn keyword qClass QAndroidActivityResultReceiver QAndroidJniEnvironment QAndroidJniObject QAnimationGroup QApplication
syn keyword qClass QAssociativeIterable QAtomicInt QAtomicInteger QAtomicPointer QAudioBuffer QAudioDecoder QAudioDecoderControl
syn keyword qClass QAudioDeviceInfo QAudioEncoderSettings QAudioEncoderSettingsControl QAudioFormat QAudioInput
syn keyword qClass QAudioInputSelectorControl QAudioOutput QAudioOutputSelectorControl QAudioProbe QAudioRecorder QAuthenticator
syn keyword qClass QAxAggregated QAxBase QAxBindable QAxFactory QAxObject QAxScript QAxScriptEngine QAxScriptManager
syn keyword qClass QAxSelect QAxWidget ArrayAllocatingPolicy AssimpParser

" B
syn keyword qClass QBackingStore QBasicTimer QBitArray QBitmap QBluetoothAddress QBluetoothDeviceDiscoveryAgent
syn keyword qClass QBluetoothDeviceInfo QBluetoothHostInfo QBluetoothLocalDevice QBluetoothServer QBluetoothServiceDiscoveryAgent
syn keyword qClass QBluetoothServiceInfo QBluetoothSocket QBluetoothTransferManager QBluetoothTransferReply
syn keyword qClass QBluetoothTransferRequest QBluetoothUuid QBoxLayout QBrush QBuffer QButtonGroup QByteArray QByteArrayList QByteArrayMatcher

" C
syn keyword qClass QCache QCalendarWidget QCamera QCameraCaptureBufferFormatControl QCameraCaptureDestinationControl
syn keyword qClass QCameraControl QCameraExposure QCameraExposureControl QCameraFeedbackControl QCameraFlashControl
syn keyword qClass QCameraFocus QCameraFocusControl QCameraFocusZone QCameraImageCapture QCameraImageCaptureControl
syn keyword qClass QCameraImageProcessing QCameraImageProcessingControl QCameraInfo QCameraInfoControl QCameraLocksControl
syn keyword qClass QCameraViewfinder QCameraViewfinderSettings QCameraViewfinderSettingsControl QCameraViewfinderSettingsControl2
syn keyword qClass QCameraZoomControl QChar QCheckBox QChildEvent QClipboard QCloseEvent QCocoaNativeContext QCollator
syn keyword qClass QCollatorSortKey QColor QColorDialog QColormap QColumnView QComboBox QCommandLineOption QCommandLineParser
syn keyword qClass QCommandLinkButton QCommonStyle QCompass QCompassFilter QCompassReading QCompleter QConicalGradient
syn keyword qClass QContextMenuEvent QContiguousCache QCoreApplication QCryptographicHash QCursor

" D
syn keyword qClass QDBusAbstractAdaptor QDBusAbstractInterface QDBusArgument QDBusConnection QDBusConnectionInterface
syn keyword qClass QDBusContext QDBusError QDBusInterface QDBusMessage QDBusObjectPath QDBusPendingCall QDBusPendingCallWatcher
syn keyword qClass QDBusPendingReply QDBusReply QDBusServer QDBusServiceWatcher QDBusSignature QDBusUnixFileDescriptor
syn keyword qClass QDBusVariant QDBusVirtualObject QDataStream QDataWidgetMapper QDate QDateEdit QDateTime QDateTimeEdit
syn keyword qClass QDebug QDebugStateSaver QDesignerActionEditorInterface QDesignerContainerExtension
syn keyword qClass QDesignerCustomWidgetCollectionInterface QDesignerCustomWidgetInterface QDesignerDynamicPropertySheetExtension
syn keyword qClass QDesignerFormEditorInterface QDesignerFormWindowCursorInterface QDesignerFormWindowInterface
syn keyword qClass QDesignerFormWindowManagerInterface QDesignerMemberSheetExtension QDesignerObjectInspectorInterface
syn keyword qClass QDesignerPropertyEditorInterface QDesignerPropertySheetExtension QDesignerTaskMenuExtension
syn keyword qClass QDesignerWidgetBoxInterface QDesktopServices QDesktopWidget QDial QDialog QDialogButtonBox QDir QDirIterator
syn keyword qClass QDirModel QDistanceFilter QDistanceReading QDistanceSensor QDnsDomainNameRecord QDnsHostAddressRecord
syn keyword qClass QDnsLookup QDnsMailExchangeRecord QDnsServiceRecord QDnsTextRecord QDockWidget QDomAttr QDomCDATASection
syn keyword qClass QDomCharacterData QDomComment QDomDocument QDomDocumentFragment QDomDocumentType QDomElement QDomEntity
syn keyword qClass QDomEntityReference QDomImplementation QDomNamedNodeMap QDomNode QDomNodeList QDomNotation
syn keyword qClass QDomProcessingInstruction QDomText QDoubleSpinBox QDoubleValidator QDrag QDragEnterEvent QDragLeaveEvent
syn keyword qClass QDragMoveEvent QDropEvent QDynamicPropertyChangeEvent

" E
syn keyword qClass EnginioClient EnginioClientConnection EnginioIdentity EnginioModel EnginioOAuth2Authentication
syn keyword qClass EnginioReply QEGLNativeContext QEasingCurve QEglFSFunctions QElapsedTimer QEnableSharedFromThis QEnterEvent
syn keyword qClass QErrorMessage QEvent QEventLoop QEventLoopLocker QEventTransition QException QExplicitlySharedDataPointer
syn keyword qClass QExposeEvent QExtensionFactory QExtensionManager

" F
syn keyword qClass QFile QFileDevice QFileDialog QFileIconProvider QFileInfo QFileInfoList QFileOpenEvent QFileSelector
syn keyword qClass QFileSystemModel QFileSystemWatcher QFinalState QFlag QFlags QFocusEvent QFocusFrame QFont QFontComboBox
syn keyword qClass QFontDatabase QFontDialog QFontInfo QFontMetrics QFontMetricsF QFormBuilder QFormLayout QFrame QFuture
syn keyword qClass QFutureIterator QFutureSynchronizer QFutureWatcher

" G
syn keyword qClass QGLBuffer QGLColormap QGLContext QGLFormat QGLFramebufferObject QGLFramebufferObjectFormat QGLFunctions
syn keyword qClass QGLPixelBuffer QGLShader QGLShaderProgram QGLWidget QGLXNativeContext QGenericArgument QGenericMatrix
syn keyword qClass QGenericPlugin QGenericPluginFactory QGenericReturnArgument QGeoAddress QGeoAreaMonitorInfo
syn keyword qClass QGeoAreaMonitorSource QGeoCircle QGeoCodeReply QGeoCodingManager QGeoCodingManagerEngine QGeoCoordinate
syn keyword qClass QGeoLocation QGeoManeuver QGeoPositionInfo QGeoPositionInfoSource QGeoPositionInfoSourceFactory
syn keyword qClass QGeoRectangle QGeoRoute QGeoRouteReply QGeoRouteRequest QGeoRouteSegment QGeoRoutingManager
syn keyword qClass QGeoRoutingManagerEngine QGeoSatelliteInfo QGeoSatelliteInfoSource QGeoServiceProvider
syn keyword qClass QGeoServiceProviderFactory QGeoShape QGesture QGestureEvent QGestureRecognizer QGlobalStatic
syn keyword qClass QGlyphRun QGradient QGraphicsAnchor QGraphicsAnchorLayout QGraphicsBlurEffect QGraphicsColorizeEffect
syn keyword qClass QGraphicsDropShadowEffect QGraphicsEffect QGraphicsEllipseItem QGraphicsGridLayout QGraphicsItem
syn keyword qClass QGraphicsItemAnimation QGraphicsItemGroup QGraphicsLayout QGraphicsLayoutItem QGraphicsLineItem
syn keyword qClass QGraphicsLinearLayout QGraphicsObject QGraphicsOpacityEffect QGraphicsPathItem QGraphicsPixmapItem
syn keyword qClass QGraphicsPolygonItem QGraphicsProxyWidget QGraphicsRectItem QGraphicsRotation QGraphicsScale QGraphicsScene
syn keyword qClass QGraphicsSceneContextMenuEvent QGraphicsSceneDragDropEvent QGraphicsSceneEvent QGraphicsSceneHelpEvent
syn keyword qClass QGraphicsSceneHoverEvent QGraphicsSceneMouseEvent QGraphicsSceneMoveEvent QGraphicsSceneResizeEvent
syn keyword qClass QGraphicsSceneWheelEvent QGraphicsSimpleTextItem QGraphicsSvgItem QGraphicsTextItem QGraphicsTransform
syn keyword qClass QGraphicsVideoItem QGraphicsView QGraphicsWebView QGraphicsWidget QGridLayout QGroupBox QGuiApplication
syn keyword qClass QGyroscope QGyroscopeFilter QGyroscopeReading

" H
syn keyword qClass QHBoxLayout QHash QHashIterator QHeaderView QHelpContentItem QHelpContentModel QHelpContentWidget
syn keyword qClass QHelpEngine QHelpEngineCore QHelpEvent QHelpIndexModel QHelpIndexWidget QHelpSearchEngine QHelpSearchQuery
syn keyword qClass QHelpSearchQueryWidget QHelpSearchResultWidget QHideEvent QHistoryState QHolsterFilter QHolsterReading
syn keyword qClass QHolsterSensor QHostAddress QHostInfo QHoverEvent QHttpMultiPart QHttpPart

" I
syn keyword qClass QIODevice QIRProximityFilter QIRProximityReading QIRProximitySensor QIcon QIconDragEvent QIconEngine
syn keyword qClass QIconEnginePlugin QIdentityProxyModel QImage QImageEncoderControl QImageEncoderSettings QImageIOHandler
syn keyword qClass QImageIOPlugin QImageReader QImageWriter QInputDialog QInputEvent QInputMethod QInputMethodEvent
syn keyword qClass QInputMethodQueryEvent QIntValidator QItemDelegate QItemEditorCreator QItemEditorCreatorBase
syn keyword qClass QItemEditorFactory QItemSelection QItemSelectionModel QItemSelectionRange

" J
syn keyword qClass QJSEngine QJSValue QJSValueIterator QJsonArray QJsonDocument QJsonObject QJsonParseError QJsonValue

" K
syn keyword qClass QKeyEvent QKeyEventTransition QKeySequence QKeySequenceEdit

" L
syn keyword qClass QLCDNumber QLabel QLatin1Char QLatin1String QLayout QLayoutItem QLibrary QLibraryInfo QLightFilter
syn keyword qClass QLightReading QLightSensor QLine QLineEdit QLineF QLinearGradient QLinkedList QLinkedListIterator
syn keyword qClass QList QListIterator QListView QListWidget QListWidgetItem QLocalServer QLocalSocket QLocale QLockFile
syn keyword qClass QLoggingCategory QLowEnergyCharacteristic QLowEnergyController QLowEnergyDescriptor QLowEnergyService ListAllocatingPolicy

" M
syn keyword qClass QMacCocoaViewContainer QMacNativeWidget QMacPasteboardMime QMacToolBar QMacToolBarItem QMagnetometer
syn keyword qClass QMagnetometerFilter QMagnetometerReading QMainWindow QMap QMapIterator QMargins QMarginsF QMaskGenerator
syn keyword qClass QMatrix QMatrix4x4 QMdiArea QMdiSubWindow QMediaAudioProbeControl QMediaAvailabilityControl
syn keyword qClass QMediaBindableInterface QMediaContainerControl QMediaContent QMediaControl QMediaGaplessPlaybackControl
syn keyword qClass QMediaNetworkAccessControl QMediaObject QMediaPlayer QMediaPlayerControl QMediaPlaylist QMediaRecorder
syn keyword qClass QMediaRecorderControl QMediaResource QMediaService QMediaServiceCameraInfoInterface
syn keyword qClass QMediaServiceFeaturesInterface QMediaServiceProviderPlugin QMediaServiceSupportedDevicesInterface
syn keyword qClass QMediaServiceSupportedFormatsInterface QMediaStreamsControl QMediaTimeInterval QMediaTimeRange
syn keyword qClass QMediaVideoProbeControl QMenu QMenuBar QMessageAuthenticationCode QMessageBox QMessageLogContext QMessageLogger
syn keyword qClass QMetaClassInfo QMetaDataReaderControl QMetaDataWriterControl QMetaEnum QMetaMethod QMetaObject QMetaProperty
syn keyword qClass QMetaType QMimeData QMimeDatabase QMimeType QModelIndex QMouseEvent QMouseEventTransition QMoveEvent
syn keyword qClass QMovie QMultiHash QMultiMap QMutableHashIterator QMutableLinkedListIterator QMutableListIterator
syn keyword qClass QMutableMapIterator QMutableSetIterator QMutableVectorIterator QMutex QMutexLocker

" N
syn keyword qClass QNativeGestureEvent QNdefFilter QNdefMessage QNdefNfcSmartPosterRecord QNdefNfcTextRecord QNdefNfcUriRecord
syn keyword qClass QNdefRecord QNearFieldManager QNearFieldShareManager QNearFieldShareTarget QNearFieldTarget
syn keyword qClass QNetworkAccessManager QNetworkAddressEntry QNetworkCacheMetaData QNetworkConfiguration
syn keyword qClass QNetworkConfigurationManager QNetworkCookie QNetworkCookieJar QNetworkDiskCache QNetworkInterface
syn keyword qClass QNetworkProxy QNetworkProxyFactory QNetworkProxyQuery QNetworkReply QNetworkRequest QNetworkSession QNmeaPositionInfoSource

" O
syn keyword qClass QObject QObjectCleanupHandler QOffscreenSurface QOpenGLBuffer QOpenGLContext QOpenGLContextGroup
syn keyword qClass QOpenGLDebugLogger QOpenGLDebugMessage QOpenGLFramebufferObject QOpenGLFramebufferObjectFormat
syn keyword qClass QOpenGLFunctions QOpenGLFunctions_1_0 QOpenGLFunctions_1_1 QOpenGLFunctions_1_2 QOpenGLFunctions_1_3
syn keyword qClass QOpenGLFunctions_1_4 QOpenGLFunctions_1_5 QOpenGLFunctions_2_0 QOpenGLFunctions_2_1 QOpenGLFunctions_3_0
syn keyword qClass QOpenGLFunctions_3_1 QOpenGLFunctions_3_2_Compatibility QOpenGLFunctions_3_2_Core
syn keyword qClass QOpenGLFunctions_3_3_Compatibility QOpenGLFunctions_3_3_Core QOpenGLFunctions_4_0_Compatibility
syn keyword qClass QOpenGLFunctions_4_0_Core QOpenGLFunctions_4_1_Compatibility QOpenGLFunctions_4_1_Core
syn keyword qClass QOpenGLFunctions_4_2_Compatibility QOpenGLFunctions_4_2_Core QOpenGLFunctions_4_3_Compatibility
syn keyword qClass QOpenGLFunctions_4_3_Core QOpenGLFunctions_4_4_Compatibility QOpenGLFunctions_4_4_Core
syn keyword qClass QOpenGLFunctions_4_5_Compatibility QOpenGLFunctions_4_5_Core QOpenGLFunctions_ES2
syn keyword qClass QOpenGLPaintDevice QOpenGLPixelTransferOptions QOpenGLShader QOpenGLShaderProgram QOpenGLTexture
syn keyword qClass QOpenGLTimeMonitor QOpenGLTimerQuery QOpenGLVersionProfile QOpenGLVertexArrayObject QOpenGLWidget
syn keyword qClass QOpenGLWindow QOrientationFilter QOrientationReading QOrientationSensor ObjectLevelLockingPolicy

" P
syn keyword qClass QPageLayout QPageSetupDialog QPageSize QPagedPaintDevice QPaintDevice QPaintDeviceWindow QPaintEngine
syn keyword qClass QPaintEngineState QPaintEvent QPainter QPainterPath QPainterPathStroker QPair QPalette QPanGesture
syn keyword qClass QParallelAnimationGroup QPauseAnimation QPdfWriter QPen QPersistentModelIndex QPicture QPictureFormatPlugin
syn keyword qClass QPictureIO QPinchGesture QPixelFormat QPixmap QPixmapCache QPlace QPlaceAttribute QPlaceCategory
syn keyword qClass QPlaceContactDetail QPlaceContent QPlaceContentReply QPlaceContentRequest QPlaceDetailsReply QPlaceEditorial
syn keyword qClass QPlaceIcon QPlaceIdReply QPlaceImage QPlaceManager QPlaceManagerEngine QPlaceMatchReply QPlaceMatchRequest
syn keyword qClass QPlaceProposedSearchResult QPlaceRatings QPlaceReply QPlaceResult QPlaceReview QPlaceSearchReply
syn keyword qClass QPlaceSearchRequest QPlaceSearchResult QPlaceSearchSuggestionReply QPlaceSupplier QPlaceUser
syn keyword qClass QPlainTextDocumentLayout QPlainTextEdit QPlatformGraphicsBuffer QPlatformSurfaceEvent QPlatformSystemTrayIcon
syn keyword qClass QPluginLoader QPoint QPointF QPointer QPolygon QPolygonF QPressureFilter QPressureReading QPressureSensor
syn keyword qClass QPrintDialog QPrintEngine QPrintPreviewDialog QPrintPreviewWidget QPrinter QPrinterInfo QProcess
syn keyword qClass QProcessEnvironment QProgressBar QProgressDialog QPropertyAnimation QProximityFilter QProximityReading
syn keyword qClass QProximitySensor QProxyStyle QPushButton

" Q
syn keyword qClass QQmlAbstractUrlInterceptor QQmlApplicationEngine QQmlComponent QQmlContext QQmlEngine QQmlError
syn keyword qClass QQmlExpression QQmlExtensionPlugin QQmlFileSelector QQmlImageProviderBase QQmlIncubationController
syn keyword qClass QQmlIncubator QQmlListProperty QQmlListReference QQmlNdefRecord QQmlNetworkAccessManagerFactory
syn keyword qClass QQmlParserStatus QQmlProperty QQmlPropertyMap QQmlPropertyValueSource QQmlScriptString QQuaternion
syn keyword qClass QQueue QQuickFramebufferObject QQuickImageProvider QQuickItem QQuickItemGrabResult QQuickPaintedItem
syn keyword qClass QQuickRenderControl QQuickTextDocument QQuickTextureFactory QQuickView QQuickWidget QQuickWindow
syn keyword qClass QTouchEventSequence Q3DKeyEvent QAbstractAspect QAbstractServiceProvider QBackendScenePropertyChange
syn keyword qClass QCameraLens QChangeArbiter QCircularBuffer QComponent QEntity QFrameAllocator QInputAspect
syn keyword qClass QKeyboardController QKeyboardInput QNode QOpenGLInformationService QResourceManager QScenePropertyChange
syn keyword qClass QServiceLocator QSystemInformationService qoutputrange

" R
syn keyword qClass QRadialGradient QRadioButton QRadioData QRadioDataControl QRadioTuner QRadioTunerControl QRasterPaintEngine
syn keyword qClass QRasterWindow QRawFont QReadLocker QReadWriteLock QRect QRectF QRegExp QRegExpValidator QRegion
syn keyword qClass QRegularExpression QRegularExpressionMatch QRegularExpressionMatchIterator QRegularExpressionValidator
syn keyword qClass QResizeEvent QResource QRotationFilter QRotationReading QRotationSensor QRubberBand QRunnable

" S
syn keyword qClass QSGAbstractRenderer QSGBasicGeometryNode QSGClipNode QSGDynamicTexture QSGEngine QSGFlatColorMaterial
syn keyword qClass QSGGeometry QSGGeometryNode QSGMaterial QSGMaterialShader QSGMaterialType QSGNode QSGOpacityNode
syn keyword qClass QSGOpaqueTextureMaterial QSGSimpleMaterial QSGSimpleMaterialShader QSGSimpleRectNode QSGSimpleTextureNode
syn keyword qClass QSGTexture QSGTextureMaterial QSGTextureProvider QSGTransformNode QSGVertexColorMaterial QSaveFile
syn keyword qClass QScopedArrayPointer QScopedPointer QScopedValueRollback QScreen QScriptClass QScriptClassPropertyIterator
syn keyword qClass QScriptContext QScriptContextInfo QScriptEngine QScriptEngineAgent QScriptEngineDebugger
syn keyword qClass QScriptExtensionPlugin QScriptProgram QScriptString QScriptSyntaxCheckResult QScriptValue
syn keyword qClass QScriptValueIterator QScriptable QScrollArea QScrollBar QScrollEvent QScrollPrepareEvent QScroller
syn keyword qClass QScrollerProperties QSemaphore QSensor QSensorBackend QSensorBackendFactory QSensorChangesInterface
syn keyword qClass QSensorFilter QSensorGesture QSensorGestureManager QSensorGesturePluginInterface QSensorGestureRecognizer
syn keyword qClass QSensorManager QSensorPluginInterface QSensorReading QSequentialAnimationGroup QSequentialIterable
syn keyword qClass QSerialPort QSerialPortInfo QSessionManager QSet QSetIterator QSettings QSharedData QSharedDataPointer
syn keyword qClass QSharedMemory QSharedPointer QShortcut QShortcutEvent QShowEvent QSignalBlocker QSignalMapper QSignalSpy
syn keyword qClass QSignalTransition QSimpleXmlNodeModel QSize QSizeF QSizeGrip QSizePolicy QSlider QSocketNotifier
syn keyword qClass QSortFilterProxyModel QSound QSoundEffect QSourceLocation QSpacerItem QSpinBox QSplashScreen
syn keyword qClass QSplitter QSplitterHandle QSqlDatabase QSqlDriver QSqlDriverCreator QSqlDriverCreatorBase QSqlDriverPlugin
syn keyword qClass QSqlError QSqlField QSqlIndex QSqlQuery QSqlQueryModel QSqlRecord QSqlRelation QSqlRelationalDelegate
syn keyword qClass QSqlRelationalTableModel QSqlResult QSqlTableModel QSslCertificate QSslCertificateExtension QSslCipher
syn keyword qClass QSslConfiguration QSslEllipticCurve QSslError QSslKey QSslPreSharedKeyAuthenticator QSslSocket QStack
syn keyword qClass QStackedLayout QStackedWidget QStandardItem QStandardItemEditorCreator QStandardItemModel QStandardPaths
syn keyword qClass QState QStateMachine QStaticPlugin QStaticText QStatusBar QStatusTipEvent QStorageInfo QString QStringList
syn keyword qClass QStringListModel QStringMatcher QStringRef QStyle QStyleFactory QStyleHintReturn QStyleHintReturnMask
syn keyword qClass QStyleHintReturnVariant QStyleHints QStyleOption QStyleOptionButton QStyleOptionComboBox QStyleOptionComplex
syn keyword qClass QStyleOptionDockWidget QStyleOptionFocusRect QStyleOptionFrame QStyleOptionGraphicsItem QStyleOptionGroupBox
syn keyword qClass QStyleOptionHeader QStyleOptionMenuItem QStyleOptionProgressBar QStyleOptionRubberBand QStyleOptionSizeGrip
syn keyword qClass QStyleOptionSlider QStyleOptionSpinBox QStyleOptionTab QStyleOptionTabBarBase QStyleOptionTabWidgetFrame
syn keyword qClass QStyleOptionTitleBar QStyleOptionToolBar QStyleOptionToolBox QStyleOptionToolButton QStyleOptionViewItem
syn keyword qClass QStylePainter QStylePlugin QStyledItemDelegate QSupportedWritingSystems QSurface QSurfaceFormat QSvgGenerator
syn keyword qClass QSvgRenderer QSvgWidget QSwipeGesture QSyntaxHighlighter QSysInfo QSystemSemaphore QSystemTrayIcon

" T
syn keyword qClass QTabBar QTabWidget QTableView QTableWidget QTableWidgetItem QTableWidgetSelectionRange QTabletEvent
syn keyword qClass QTapAndHoldGesture QTapFilter QTapGesture QTapReading QTapSensor QTcpServer QTcpSocket QTemporaryDir
syn keyword qClass QTemporaryFile QTestEventList QTextBlock QTextBlockFormat QTextBlockGroup QTextBlockUserData QTextBoundaryFinder
syn keyword qClass QTextBrowser QTextCharFormat QTextCodec QTextCursor QTextDecoder QTextDocument QTextDocumentFragment
syn keyword qClass QTextDocumentWriter QTextEdit QTextEncoder QTextFormat QTextFragment QTextFrame QTextFrameFormat
syn keyword qClass QTextImageFormat QTextInlineObject QTextItem QTextLayout QTextLength QTextLine QTextList QTextListFormat
syn keyword qClass QTextObject QTextObjectInterface QTextOption QTextStream QTextTable QTextTableCell QTextTableCellFormat
syn keyword qClass QTextTableFormat QThread QThreadPool QThreadStorage QTileRules QTiltFilter QTiltReading QTiltSensor
syn keyword qClass QTime QTimeEdit QTimeLine QTimeZone QTimer QTimerEvent QToolBar QToolBox QToolButton QToolTip QTouchDevice
syn keyword qClass QTouchEvent QTransform QTranslator QTreeView QTreeWidget QTreeWidgetItem QTreeWidgetItemIterator

" U
syn keyword qClass QUdpSocket QUiLoader QUndoCommand QUndoGroup QUndoStack QUndoView QUnhandledException QUrl QUrlQuery QUuid

" V
syn keyword qClass QVBoxLayout QValidator QVarLengthArray QVariant QVariantAnimation QVariantHash QVariantList QVariantMap
syn keyword qClass QVector QVector2D QVector3D QVector4D QVectorIterator QVideoDeviceSelectorControl QVideoEncoderSettings
syn keyword qClass QVideoEncoderSettingsControl QVideoFilterRunnable QVideoFrame QVideoProbe QVideoRendererControl
syn keyword qClass QVideoSurfaceFormat QVideoWidget QVideoWidgetControl QVideoWindowControl

" W
syn keyword qClass QWGLNativeContext QWaitCondition QWeakPointer QWebChannel QWebChannelAbstractTransport QWebDatabase
syn keyword qClass QWebElement QWebElementCollection QWebEngineCertificateError QWebEngineDownloadItem QWebEngineHistory
syn keyword qClass QWebEngineHistoryItem QWebEnginePage QWebEngineProfile QWebEngineScript QWebEngineScriptCollection
syn keyword qClass QWebEngineSettings QWebEngineView QWebFrame QWebHistory QWebHistoryInterface QWebHistoryItem
syn keyword qClass QWebHitTestResult QWebInspector QWebPage QWebPluginFactory QWebSecurityOrigin QWebSettings QWebSocket
syn keyword qClass QWebSocketCorsAuthenticator QWebSocketServer QWebView QWhatsThis QWhatsThisClickedEvent QWheelEvent
syn keyword qClass QWidget QWidgetAction QWidgetItem QWinEventNotifier QWinJumpList QWinJumpListCategory QWinJumpListItem
syn keyword qClass QWinMime QWinTaskbarButton QWinTaskbarProgress QWinThumbnailToolBar QWinThumbnailToolButton QWindow
syn keyword qClass QWindowStateChangeEvent QWindowsWindowFunctions QWizard QWizardPage QWriteLocker

" X
syn keyword qClass QX11Info QXcbWindowFunctions QXmlAttributes QXmlContentHandler QXmlDTDHandler QXmlDeclHandler QXmlDefaultHandler
syn keyword qClass QXmlEntityResolver QXmlErrorHandler QXmlFormatter QXmlInputSource QXmlItem QXmlLexicalHandler QXmlLocator
syn keyword qClass QXmlName QXmlNamePool QXmlNamespaceSupport QXmlNodeModelIndex QXmlParseException QXmlQuery QXmlReader
syn keyword qClass QXmlResultItems QXmlSchema QXmlSchemaValidator QXmlSerializer QXmlSimpleReader QXmlStreamAttribute
syn keyword qClass QXmlStreamAttributes QXmlStreamEntityDeclaration QXmlStreamEntityResolver QXmlStreamNamespaceDeclaration
syn keyword qClass QXmlStreamNotationDeclaration QXmlStreamReader QXmlStreamWriter

" --- Qt keywords
"
syn keyword     cType           qreal uint uchar ushort
syn keyword     cType           qint8 qint16 qint32 qint64 qintptr
syn keyword     cType           quint8 quint16 quint32 quint64 quintptr
syn	keyword		qtMoc			Q_OBJECT slots signals SIGNAL SLOT Q_SLOTS Q_SIGNALS connect disconnect emit

" --- Qt Macros
"
syn keyword     cType           Q_ASSERT Q_CHECK_PTR Q_UNUSED

" --- Qt other
"
syn keyword		Statement		qobject_cast

" highlight Qt classes like build-in cpp types
highlight link qClass Type
highlight link qtMoc Type

