" Vim syntax file
" Language:	C++
" Author: masakra
" License: BSD
"
" $Id: cpp.vim,v 0.1 24.03.2016 (13:23 MSK)
"
" -- all Qt 5.5 classes
"
syn keyword qClass Qt
" 3
syn keyword qClass Q3DBars Q3DCamera Q3DInputHandler Q3DLight Q3DObject Q3DScatter Q3DScene Q3DSurface Q3DTheme
" A
syn keyword qClass QAbstract3DAxis QAbstract3DGraph QAbstract3DInputHandler QAbstract3DSeries QAbstractAnimation
syn keyword qClass QAbstractAudioDeviceInfo QAbstractAudioInput QAbstractAudioOutput QAbstractAxis QAbstractBarSeries
syn keyword qClass QAbstractButton QAbstractDataProxy QAbstractEventDispatcher QAbstractExtensionFactory
syn keyword qClass QAbstractExtensionManager QAbstractFormBuilder QAbstractGraphicsShapeItem QAbstractItemDelegate
syn keyword qClass QAbstractItemModel QAbstractItemView QAbstractListModel QAbstractMessageHandler
syn keyword qClass QAbstractNativeEventFilter QAbstractNetworkCache QAbstractOAuth QAbstractOAuth2
syn keyword qClass QAbstractOAuthReplyHandler QAbstractOpenGLFunctions QAbstractPlanarVideoBuffer
syn keyword qClass QAbstractPrintDialog QAbstractProxyModel QAbstractScrollArea QAbstractSeries QAbstractSlider
syn keyword qClass QAbstractSocket QAbstractSpinBox QAbstractState QAbstractTableModel QAbstractTextDocumentLayout
syn keyword qClass QAbstractTransition QAbstractUriResolver QAbstractVideoBuffer QAbstractVideoFilter
syn keyword qClass QAbstractVideoSurface QAbstractXmlNodeModel QAbstractXmlReceiver QAccelerometer
syn keyword qClass QAccelerometerFilter QAccelerometerReading QAccessible QAccessibleActionInterface
syn keyword qClass QAccessibleEditableTextInterface QAccessibleEvent QAccessibleInterface QAccessibleObject
syn keyword qClass QAccessiblePlugin QAccessibleStateChangeEvent QAccessibleTableCellInterface
syn keyword qClass QAccessibleTableInterface QAccessibleTableModelChangeEvent QAccessibleTextCursorEvent
syn keyword qClass QAccessibleTextInsertEvent QAccessibleTextInterface QAccessibleTextRemoveEvent
syn keyword qClass QAccessibleTextSelectionEvent QAccessibleTextUpdateEvent QAccessibleValueChangeEvent
syn keyword qClass QAccessibleValueInterface QAccessibleWidget QAction QActionEvent QActionGroup QAltimeter
syn keyword qClass QAltimeterFilter QAltimeterReading QAmbientLightFilter QAmbientLightReading QAmbientLightSensor
syn keyword qClass QAmbientTemperatureFilter QAmbientTemperatureReading QAmbientTemperatureSensor
syn keyword qClass QAndroidActivityResultReceiver QAndroidJniEnvironment QAndroidJniObject QAnimationGroup
syn keyword qClass QApplication QAreaLegendMarker QAreaSeries QAssociativeIterable QAtomicInt QAtomicInteger
syn keyword qClass QAtomicPointer QAudioBuffer QAudioDecoder QAudioDecoderControl QAudioDeviceInfo
syn keyword qClass QAudioEncoderSettings QAudioEncoderSettingsControl QAudioFormat QAudioInput
syn keyword qClass QAudioInputSelectorControl QAudioOutput QAudioOutputSelectorControl QAudioProbe QAudioRecorder
syn keyword qClass QAudioRoleControl QAudioSystemPlugin QAuthenticator QAxAggregated QAxBase QAxBindable QAxFactory
syn keyword qClass QAxObject QAxScript QAxScriptEngine QAxScriptManager QAxSelect QAxWidget
syn keyword qClass AssignmentInfo QAbstractAnimation QAbstractAnimationClip QAbstractClipAnimator
syn keyword qClass QAbstractClipBlendNode QAdditiveClipBlend QAnimationAspect QAnimationController QAnimationGroup
syn keyword qClass QAbstractAspect QAspectEngine QAspectJob QAbstractActionInput
syn keyword qClass QAbstractAxisInput QAbstractPhysicalDevice QAction QActionInput QAnalogAxisInput QAxis
syn keyword qClass QAxisAccumulator QAxisSetting AssimpImporter QAbstractFunctor QAbstractLight QAbstractTexture
syn keyword qClass QAbstractTextureImage QAlphaCoverage QAlphaTest QAttribute
" B
syn keyword qClass QBackingStore QBar3DSeries QBarCategoryAxis QBarDataItem QBarDataProxy QBarLegendMarker
syn keyword qClass QBarSeries QBarSet QBasicTimer QBitArray QBitmap QBluetoothAddress QBluetoothDeviceDiscoveryAgent
syn keyword qClass QBluetoothDeviceInfo QBluetoothHostInfo QBluetoothLocalDevice QBluetoothServer
syn keyword qClass QBluetoothServiceDiscoveryAgent QBluetoothServiceInfo QBluetoothSocket QBluetoothTransferManager
syn keyword qClass QBluetoothTransferReply QBluetoothTransferRequest QBluetoothUuid QBoxLayout QBoxPlotLegendMarker
syn keyword qClass QBoxPlotSeries QBoxSet QBrush QBuffer QButtonGroup QByteArray QByteArrayList QByteArrayMatcher
syn keyword qClass QBlendedClipAnimator QBackendNode QBackendNodeMapper QButtonAxisInput QBlendEquation
syn keyword qClass QBlendEquationArguments QBuffer QBufferDataGenerator
" C
syn keyword qClass QCache QCalendarWidget QCamera QCameraCaptureBufferFormatControl QCameraCaptureDestinationControl
syn keyword qClass QCameraControl QCameraExposure QCameraExposureControl QCameraFeedbackControl QCameraFlashControl
syn keyword qClass QCameraFocus QCameraFocusControl QCameraFocusZone QCameraImageCapture QCameraImageCaptureControl
syn keyword qClass QCameraImageProcessing QCameraImageProcessingControl QCameraInfo QCameraInfoControl
syn keyword qClass QCameraLocksControl QCameraViewfinder QCameraViewfinderSettings QCameraViewfinderSettingsControl
syn keyword qClass QCameraViewfinderSettingsControl2 QCameraZoomControl QCanBus QCanBusDevice QCanBusDeviceInfo
syn keyword qClass QCanBusFactory QCanBusFactoryV2 QCanBusFrame QCandlestickLegendMarker QCandlestickModelMapper
syn keyword qClass QCandlestickSeries QCandlestickSet QCategory3DAxis QCategoryAxis QChar QChart QChartView QCheckBox
syn keyword qClass QChildEvent QClipboard QCloseEvent QCocoaNativeContext QCocoaWindowFunctions QCollator
syn keyword qClass QCollatorSortKey QColor QColorDialog QColormap QColumnView QComboBox QCommandLineOption
syn keyword qClass QCommandLineParser QCommandLinkButton QCommonStyle QCompass QCompassFilter QCompassReading
syn keyword qClass QCompleter QConicalGradient QContextMenuEvent QContiguousCache QCoreApplication
syn keyword qClass QCryptographicHash QCursor QCustom3DItem QCustom3DLabel QCustom3DVolume QClipAnimator QComponent
syn keyword qClass QComponentAddedChange QComponentRemovedChange QConeGeometry QConeMesh QCuboidGeometry
syn keyword qClass QCuboidMesh QCylinderGeometry QCylinderMesh QCamera QCameraLens QCameraSelector QClearBuffers
syn keyword qClass QClipPlane QColorMask QComputeCommand QCullFace
" D
syn keyword qClass QDataStream QDataWidgetMapper QDate QDateEdit QDateTime QDateTimeAxis QDateTimeEdit
syn keyword qClass QDBusAbstractAdaptor QDBusAbstractInterface QDBusArgument QDBusConnection QDBusConnectionInterface
syn keyword qClass QDBusContext QDBusError QDBusInterface QDBusMessage QDBusObjectPath QDBusPendingCall
syn keyword qClass QDBusPendingCallWatcher QDBusPendingReply QDBusReply QDBusServer QDBusServiceWatcher
syn keyword qClass QDBusSignature QDBusUnixFileDescriptor QDBusVariant QDBusVirtualObject QDeadlineTimer QDebug
syn keyword qClass QDebugStateSaver QDesignerActionEditorInterface QDesignerContainerExtension
syn keyword qClass QDesignerCustomWidgetCollectionInterface QDesignerCustomWidgetInterface
syn keyword qClass QDesignerDynamicPropertySheetExtension QDesignerFormEditorInterface
syn keyword qClass QDesignerFormWindowCursorInterface QDesignerFormWindowInterface
syn keyword qClass QDesignerFormWindowManagerInterface QDesignerMemberSheetExtension
syn keyword qClass QDesignerObjectInspectorInterface QDesignerPropertyEditorInterface
syn keyword qClass QDesignerPropertySheetExtension QDesignerTaskMenuExtension QDesignerWidgetBoxInterface
syn keyword qClass QDesktopServices QDesktopWidget QDial QDialog QDialogButtonBox QDir QDirIterator QDirModel
syn keyword qClass QDistanceFilter QDistanceReading QDistanceSensor QDnsDomainNameRecord QDnsHostAddressRecord
syn keyword qClass QDnsLookup QDnsMailExchangeRecord QDnsServiceRecord QDnsTextRecord QDockWidget QDomAttr
syn keyword qClass QDomCDATASection QDomCharacterData QDomComment QDomDocument QDomDocumentFragment QDomDocumentType
syn keyword qClass QDomElement QDomEntity QDomEntityReference QDomImplementation QDomNamedNodeMap QDomNode
syn keyword qClass QDomNodeList QDomNotation QDomProcessingInstruction QDomText QDoubleSpinBox QDoubleValidator
syn keyword qClass QDrag QDragEnterEvent QDragLeaveEvent QDragMoveEvent QDropEvent QDynamicPropertyChangeEvent
syn keyword qClass QDynamicPropertyUpdatedChange QDiffuseMapMaterial QDiffuseSpecularMapMaterial QDepthTest
syn keyword qClass QDirectionalLight QDispatchCompute QDithering
" E
syn keyword qClass QEasingCurve QEglFSFunctions QEGLNativeContext QElapsedTimer QEnableSharedFromThis QEnterEvent
syn keyword qClass QErrorMessage QEvent QEventLoop QEventLoopLocker QEventTransition QException
syn keyword qClass QExplicitlySharedDataPointer QExposeEvent QExtensionFactory QExtensionManager EvaluatorInfo
syn keyword qClass QEntity QExtrudedTextGeometry QExtrudedTextMesh QEffect QEnvironmentLight
" F
syn keyword qClass QFile QFileDevice QFileDialog QFileIconProvider QFileInfo QFileOpenEvent QFileSelector
syn keyword qClass QFileSystemModel QFileSystemWatcher QFinalState QFlag QFlags QFocusEvent QFocusFrame QFont
syn keyword qClass QFontComboBox QFontDatabase QFontDialog QFontInfo QFontMetrics QFontMetricsF QFormBuilder
syn keyword qClass QFormLayout QFrame QFuture QFutureIterator QFutureSynchronizer QFutureWatcher ForeachInfo
syn keyword qClass QFirstPersonCameraController QForwardRenderer QFrameAction QFilterKey QFrameGraphNode
syn keyword qClass QFrontFace QFrustumCulling
" G
syn keyword qClass QGamepad QGamepadKeyNavigation QGamepadManager QGenericArgument QGenericMatrix QGenericPlugin
syn keyword qClass QGenericPluginFactory QGenericReturnArgument QGeoAddress QGeoAreaMonitorInfo QGeoAreaMonitorSource QGeoCircle
syn keyword qClass QGeoCodeReply QGeoCodingManager QGeoCodingManagerEngine QGeoCoordinate QGeoLocation QGeoManeuver
syn keyword qClass QGeoPath QGeoPositionInfo QGeoPositionInfoSource QGeoPositionInfoSourceFactory QGeoRectangle QGeoRoute
syn keyword qClass QGeoRouteReply QGeoRouteRequest QGeoRouteSegment QGeoRoutingManager QGeoRoutingManagerEngine QGeoSatelliteInfo
syn keyword qClass QGeoSatelliteInfoSource QGeoServiceProvider QGeoServiceProviderFactory QGeoShape QGesture QGestureEvent
syn keyword qClass QGestureRecognizer QGLBuffer QGLColormap QGLContext QGLFormat QGLFramebufferObject
syn keyword qClass QGLFramebufferObjectFormat QGLFunctions QGlobalStatic QGLPixelBuffer QGLShader QGLShaderProgram
syn keyword qClass QGLWidget QGLXNativeContext QGlyphRun QGradient QGraphicsAnchor QGraphicsAnchorLayout
syn keyword qClass QGraphicsBlurEffect QGraphicsColorizeEffect QGraphicsDropShadowEffect QGraphicsEffect QGraphicsEllipseItem QGraphicsGridLayout
syn keyword qClass QGraphicsItem QGraphicsItemAnimation QGraphicsItemGroup QGraphicsLayout QGraphicsLayoutItem QGraphicsLinearLayout
syn keyword qClass QGraphicsLineItem QGraphicsObject QGraphicsOpacityEffect QGraphicsPathItem QGraphicsPixmapItem QGraphicsPolygonItem
syn keyword qClass QGraphicsProxyWidget QGraphicsRectItem QGraphicsRotation QGraphicsScale QGraphicsScene QGraphicsSceneContextMenuEvent
syn keyword qClass QGraphicsSceneDragDropEvent QGraphicsSceneEvent QGraphicsSceneHelpEvent QGraphicsSceneHoverEvent QGraphicsSceneMouseEvent QGraphicsSceneMoveEvent
syn keyword qClass QGraphicsSceneResizeEvent QGraphicsSceneWheelEvent QGraphicsSimpleTextItem QGraphicsSvgItem QGraphicsTextItem QGraphicsTransform
syn keyword qClass QGraphicsVideoItem QGraphicsView QGraphicsWidget QGridLayout QGroupBox QGuiApplication
syn keyword qClass QGyroscope QGyroscopeFilter QGyroscopeReading QGoochMaterial QGeometry QGeometryRenderer QGraphicsApiFilter
" H
syn keyword qClass QHash QHashIterator QHBarModelMapper QHBoxLayout QHBoxPlotModelMapper QHCandlestickModelMapper
syn keyword qClass QHeaderView QHeightMapSurfaceDataProxy QHelpContentItem QHelpContentModel QHelpContentWidget QHelpEngine
syn keyword qClass QHelpEngineCore QHelpEvent QHelpIndexModel QHelpIndexWidget QHelpSearchEngine QHelpSearchQuery
syn keyword qClass QHelpSearchQueryWidget QHelpSearchResult QHelpSearchResultWidget QHideEvent QHistoryState QHolsterFilter
syn keyword qClass QHolsterReading QHolsterSensor QHorizontalBarSeries QHorizontalPercentBarSeries QHorizontalStackedBarSeries QHostAddress
syn keyword qClass QHostInfo QHoverEvent QHPieModelMapper QHstsPolicy QHttpMultiPart QHttpPart
syn keyword qClass QHumidityFilter QHumidityReading QHumiditySensor QHXYModelMapper
" I
syn keyword qClass QIcon QIconDragEvent QIconEngine QIconEnginePlugin QIdentityProxyModel QImage
syn keyword qClass QImageEncoderControl QImageEncoderSettings QImageIOHandler QImageIOPlugin QImageReader QImageWriter
syn keyword qClass QInAppProduct QInAppStore QInAppTransaction QInputDialog QInputEvent QInputMethod
syn keyword qClass QInputMethodEvent QInputMethodQueryEvent QIntValidator QIODevice QIRProximityFilter QIRProximityReading
syn keyword qClass QIRProximitySensor QItemDelegate QItemEditorCreator QItemEditorCreatorBase QItemEditorFactory QItemModelBarDataProxy
syn keyword qClass QItemModelScatterDataProxy QItemModelSurfaceDataProxy QItemSelection QItemSelectionModel QItemSelectionRange InvokeInfo
syn keyword qClass QInputAspect QInputChord QInputSequence QInputSettings
" J
syn keyword qClass QJSEngine QJsonArray QJsonDocument QJsonObject QJsonParseError QJsonValue
syn keyword qClass QJSValue QJSValueIterator
" K
syn keyword qClass QKeyEvent QKeyEventTransition QKeySequence QKeySequenceEdit QKeyframeAnimation QKeyboardDevice
syn keyword qClass QKeyboardHandler QKeyEvent
" L
syn keyword qClass QLabel QLatin1Char QLatin1String QLayout QLayoutItem QLCDNumber
syn keyword qClass QLegend QLegendMarker QLibrary QLibraryInfo QLidFilter QLidReading
syn keyword qClass QLidSensor QLightFilter QLightReading QLightSensor QLine QLinearGradient
syn keyword qClass QLineEdit QLineF QLineSeries QLinkedList QLinkedListIterator QList
syn keyword qClass QListIterator QListView QListWidget QListWidgetItem QLocale QLocalServer
syn keyword qClass QLocalSocket QLockFile QLoggingCategory QLogValue3DAxisFormatter QLogValueAxis QLowEnergyAdvertisingData
syn keyword qClass QLowEnergyAdvertisingParameters QLowEnergyCharacteristic QLowEnergyCharacteristicData QLowEnergyConnectionParameters QLowEnergyController QLowEnergyDescriptor
syn keyword qClass QLowEnergyDescriptorData QLowEnergyService QLowEnergyServiceData QLerpClipBlend QLogicalDevice QLogicAspect
syn keyword qClass QLayer QLayerFilter QLevelOfDetail QLevelOfDetailBoundingSphere QLevelOfDetailSwitch
" M
syn keyword qClass QMacCocoaViewContainer QMacNativeWidget QMacPasteboardMime QMacToolBar QMacToolBarItem QMagnetometer
syn keyword qClass QMagnetometerFilter QMagnetometerReading QMainWindow QMap QMapIterator QMargins
syn keyword qClass QMarginsF QMaskGenerator QMatrix QMatrix4x4 QMdiArea QMdiSubWindow
syn keyword qClass QMediaAudioProbeControl QMediaAvailabilityControl QMediaBindableInterface QMediaContainerControl QMediaContent QMediaControl
syn keyword qClass QMediaGaplessPlaybackControl QMediaNetworkAccessControl QMediaObject QMediaPlayer QMediaPlayerControl QMediaPlaylist
syn keyword qClass QMediaRecorder QMediaRecorderControl QMediaResource QMediaService QMediaServiceCameraInfoInterface QMediaServiceDefaultDeviceInterface
syn keyword qClass QMediaServiceFeaturesInterface QMediaServiceProviderPlugin QMediaServiceSupportedDevicesInterface QMediaServiceSupportedFormatsInterface QMediaStreamsControl QMediaTimeInterval
syn keyword qClass QMediaTimeRange QMediaVideoProbeControl QMenu QMenuBar QMessageAuthenticationCode QMessageBox
syn keyword qClass QMessageLogContext QMessageLogger QMetaClassInfo QMetaDataReaderControl QMetaDataWriterControl QMetaEnum
syn keyword qClass QMetaMethod QMetaObject QMetaProperty QMetaType QMimeData QMimeDatabase
syn keyword qClass QMimeType QModbusClient QModbusDataUnit QModbusDevice QModbusDeviceIdentification QModbusExceptionResponse
syn keyword qClass QModbusPdu QModbusReply QModbusRequest QModbusResponse QModbusRtuSerialMaster QModbusRtuSerialSlave
syn keyword qClass QModbusServer QModbusTcpClient QModbusTcpServer QModelIndex QMouseEvent QMouseEventTransition
syn keyword qClass QMoveEvent QMovie QMultiHash QMultiMap QMutableHashIterator QMutableLinkedListIterator
syn keyword qClass QMutableListIterator QMutableMapIterator QMutableSetIterator QMutableVectorIterator QMutex QMutexLocker
syn keyword qClass QMorphingAnimation QMorphTarget QMetalRoughMaterial QMorphPhongMaterial QMouseDevice QMouseEvent
syn keyword qClass QMouseHandler QMaterial QMemoryBarrier QMesh QMultiSampleAntiAliasing
" N
syn keyword qClass QNativeGestureEvent QNdefFilter QNdefMessage QNdefNfcSmartPosterRecord QNdefNfcTextRecord QNdefNfcUriRecord
syn keyword qClass QNdefRecord QNearFieldManager QNearFieldShareManager QNearFieldShareTarget QNearFieldTarget QNetworkAccessManager
syn keyword qClass QNetworkAddressEntry QNetworkCacheMetaData QNetworkConfiguration QNetworkConfigurationManager QNetworkCookie QNetworkCookieJar
syn keyword qClass QNetworkDatagram QNetworkDiskCache QNetworkInterface QNetworkProxy QNetworkProxyFactory QNetworkProxyQuery
syn keyword qClass QNetworkReply QNetworkRequest QNetworkSession QNmeaPositionInfoSource QNode QNodeCreatedChange
syn keyword qClass QNodeCreatedChangeBase QNodeDestroyedChange QNodeId QNormalDiffuseMapAlphaMaterial QNormalDiffuseMapMaterial QNormalDiffuseSpecularMapMaterial
syn keyword qClass QNoDepthMask QNoDraw
" O
syn keyword qClass QOAuth2AuthorizationCodeFlow QObject QObjectCleanupHandler QOffscreenSurface QOpenGLBuffer QOpenGLContext
syn keyword qClass QOpenGLContextGroup QOpenGLDebugLogger QOpenGLDebugMessage QOpenGLExtraFunctions QOpenGLFramebufferObject QOpenGLFramebufferObjectFormat
syn keyword qClass QOpenGLFunctions QOpenGLFunctions_1_0 QOpenGLFunctions_1_1 QOpenGLFunctions_1_2 QOpenGLFunctions_1_3 QOpenGLFunctions_1_4
syn keyword qClass QOpenGLFunctions_1_5 QOpenGLFunctions_2_0 QOpenGLFunctions_2_1 QOpenGLFunctions_3_0 QOpenGLFunctions_3_1 QOpenGLFunctions_3_2_Compatibility
syn keyword qClass QOpenGLFunctions_3_2_Core QOpenGLFunctions_3_3_Compatibility QOpenGLFunctions_3_3_Core QOpenGLFunctions_4_0_Compatibility QOpenGLFunctions_4_0_Core QOpenGLFunctions_4_1_Compatibility
syn keyword qClass QOpenGLFunctions_4_1_Core QOpenGLFunctions_4_2_Compatibility QOpenGLFunctions_4_2_Core QOpenGLFunctions_4_3_Compatibility QOpenGLFunctions_4_3_Core QOpenGLFunctions_4_4_Compatibility
syn keyword qClass QOpenGLFunctions_4_4_Core QOpenGLFunctions_4_5_Compatibility QOpenGLFunctions_4_5_Core QOpenGLFunctions_ES2 QOpenGLPaintDevice QOpenGLPixelTransferOptions
syn keyword qClass QOpenGLShader QOpenGLShaderProgram QOpenGLTexture QOpenGLTextureBlitter QOpenGLTimeMonitor QOpenGLTimerQuery
syn keyword qClass QOpenGLVersionProfile QOpenGLVertexArrayObject QOpenGLWidget QOpenGLWindow QOperatingSystemVersion QOrientationFilter
syn keyword qClass QOrientationReading QOrientationSensor qoutputrange QOrbitCameraController QObjectPicker
" P
syn keyword qClass QPagedPaintDevice QPageLayout QPageSetupDialog QPageSize QPaintDevice QPaintDeviceWindow
syn keyword qClass QPaintEngine QPaintEngineState QPainter QPainterPath QPainterPathStroker QPaintEvent
syn keyword qClass QPair QPalette QPanGesture QParallelAnimationGroup QPauseAnimation QPdfWriter
syn keyword qClass QPen QPercentBarSeries QPersistentModelIndex QPicture QPictureFormatPlugin QPictureIO
syn keyword qClass QPieLegendMarker QPieSeries QPieSlice QPinchGesture QPixelFormat QPixmap
syn keyword qClass QPixmapCache QPlace QPlaceAttribute QPlaceCategory QPlaceContactDetail QPlaceContent
syn keyword qClass QPlaceContentReply QPlaceContentRequest QPlaceDetailsReply QPlaceEditorial QPlaceIcon QPlaceIdReply
syn keyword qClass QPlaceImage QPlaceManager QPlaceManagerEngine QPlaceMatchReply QPlaceMatchRequest QPlaceProposedSearchResult
syn keyword qClass QPlaceRatings QPlaceReply QPlaceResult QPlaceReview QPlaceSearchReply QPlaceSearchRequest
syn keyword qClass QPlaceSearchResult QPlaceSearchSuggestionReply QPlaceSupplier QPlaceUser QPlainTextDocumentLayout QPlainTextEdit
syn keyword qClass QPlatformSurfaceEvent QPluginLoader QPoint QPointer QPointF QPointingDeviceUniqueId
syn keyword qClass QPolarChart QPolygon QPolygonF QPressureFilter QPressureReading QPressureSensor
syn keyword qClass QPrintDialog QPrintEngine QPrinter QPrinterInfo QPrintPreviewDialog QPrintPreviewWidget
syn keyword qClass QProcess QProcessEnvironment QProgressBar QProgressDialog QPropertyAnimation QProximityFilter
syn keyword qClass QProximityReading QProximitySensor QProxyStyle QPushButton ParameterInfo QPropertyNodeAddedChange
syn keyword qClass QPropertyNodeRemovedChange QPropertyUpdatedChange QPropertyUpdatedChangeBase QPropertyValueAddedChange QPropertyValueAddedChangeBase QPropertyValueRemovedChange
syn keyword qClass QPropertyValueRemovedChangeBase QPerVertexColorMaterial QPhongAlphaMaterial QPhongMaterial QPlaneGeometry QPlaneMesh
syn keyword qClass QPaintedTextureImage QParameter QPickEvent QPickingSettings QPickTriangleEvent QPointLight
syn keyword qClass QPointSize QPolygonOffset
" Q
syn keyword qClass QQmlAbstractUrlInterceptor QQmlApplicationEngine QQmlComponent QQmlContext QQmlEngine QQmlError
syn keyword qClass QQmlExpression QQmlExtensionPlugin QQmlFileSelector QQmlImageProviderBase QQmlIncubationController QQmlIncubator
syn keyword qClass QQmlListProperty QQmlListReference QQmlNdefRecord QQmlNetworkAccessManagerFactory QQmlParserStatus QQmlProperty
syn keyword qClass QQmlPropertyMap QQmlPropertyValueSource QQmlScriptString QQuaternion QQueue QQuickAsyncImageProvider
syn keyword qClass QQuickFramebufferObject QQuickImageProvider QQuickImageResponse QQuickItem QQuickItemGrabResult QQuickPaintedItem
syn keyword qClass QQuickRenderControl QQuickStyle QQuickTextDocument QQuickTextureFactory QQuickView QQuickWebEngineProfile
syn keyword qClass QQuickWebEngineScript QQuickWidget QQuickWindow QQmlAspectEngine
" R
syn keyword qClass QRadialGradient QRadioButton QRadioData QRadioDataControl QRadioTuner QRadioTunerControl
syn keyword qClass QRasterPaintEngine QRasterWindow QRawFont QReadLocker QReadWriteLock QRect
syn keyword qClass QRectF QRegExp QRegExpValidator QRegion QRegularExpression QRegularExpressionMatch
syn keyword qClass QRegularExpressionMatchIterator QRegularExpressionValidator QRemoteObjectDynamicReplica QRemoteObjectHost QRemoteObjectHostBase QRemoteObjectNode
syn keyword qClass QRemoteObjectPersistedStore QRemoteObjectRegistry QRemoteObjectRegistryHost QRemoteObjectReplica QResizeEvent QResource
syn keyword qClass QRgba64 QRotationFilter QRotationReading QRotationSensor QRubberBand QRunnable
syn keyword qClass QRenderAspect QRenderCapture QRenderCaptureReply QRenderPass QRenderPassFilter QRenderSettings
syn keyword qClass QRenderState QRenderStateSet QRenderSurfaceSelector QRenderTarget QRenderTargetOutput QRenderTargetSelector
" S
syn keyword qClass QSaveFile QScatter3DSeries QScatterDataItem QScatterDataProxy QScatterSeries QScopedArrayPointer
syn keyword qClass QScopedPointer QScopedValueRollback QScreen QScriptable QScriptClass QScriptClassPropertyIterator
syn keyword qClass QScriptContext QScriptContextInfo QScriptEngine QScriptEngineAgent QScriptEngineDebugger QScriptExtensionPlugin
syn keyword qClass QScriptProgram QScriptString QScriptSyntaxCheckResult QScriptValue QScriptValueIterator QScrollArea
syn keyword qClass QScrollBar QScroller QScrollerProperties QScrollEvent QScrollPrepareEvent QSctpServer
syn keyword qClass QSctpSocket QScxmlCompiler QScxmlCppDataModel QScxmlDataModel QScxmlDynamicScxmlServiceFactory QScxmlEcmaScriptDataModel
syn keyword qClass QScxmlError QScxmlEvent QScxmlInvokableService QScxmlInvokableServiceFactory QScxmlNullDataModel QScxmlStateMachine
syn keyword qClass QScxmlStaticScxmlServiceFactory QScxmlTableData QSemaphore QSensor QSensorBackend QSensorBackendFactory
syn keyword qClass QSensorChangesInterface QSensorFilter QSensorGesture QSensorGestureManager QSensorGesturePluginInterface QSensorGestureRecognizer
syn keyword qClass QSensorManager QSensorPluginInterface QSensorReading QSequentialAnimationGroup QSequentialIterable QSerialPort
syn keyword qClass QSerialPortInfo QSessionManager QSet QSetIterator QSettings QSGAbstractRenderer
syn keyword qClass QSGBasicGeometryNode QSGClipNode QSGDynamicTexture QSGEngine QSGFlatColorMaterial QSGGeometry
syn keyword qClass QSGGeometryNode QSGImageNode QSGMaterial QSGMaterialShader QSGMaterialType QSGNode
syn keyword qClass QSGOpacityNode QSGOpaqueTextureMaterial QSGRectangleNode QSGRendererInterface QSGRenderNode QSGSimpleMaterial
syn keyword qClass QSGSimpleMaterialShader QSGSimpleRectNode QSGSimpleTextureNode QSGTexture QSGTextureMaterial QSGTextureProvider
syn keyword qClass QSGTransformNode QSGVertexColorMaterial QSharedData QSharedDataPointer QSharedMemory QSharedPointer
syn keyword qClass QShortcut QShortcutEvent QShowEvent QSignalBlocker QSignalMapper QSignalSpy
syn keyword qClass QSignalTransition QSimpleXmlNodeModel QSize QSizeF QSizeGrip QSizePolicy
syn keyword qClass QSlider QSocketNotifier QSortFilterProxyModel QSound QSoundEffect QSourceLocation
syn keyword qClass QSpacerItem QSpinBox QSplashScreen QSplineSeries QSplitter QSplitterHandle
syn keyword qClass QSqlDatabase QSqlDriver QSqlDriverCreator QSqlDriverCreatorBase QSqlDriverPlugin QSqlError
syn keyword qClass QSqlField QSqlIndex QSqlQuery QSqlQueryModel QSqlRecord QSqlRelation
syn keyword qClass QSqlRelationalDelegate QSqlRelationalTableModel QSqlResult QSqlTableModel QSslCertificate QSslCertificateExtension
syn keyword qClass QSslCipher QSslConfiguration QSslDiffieHellmanParameters QSslEllipticCurve QSslError QSslKey
syn keyword qClass QSslPreSharedKeyAuthenticator QSslSocket QStack QStackedBarSeries QStackedLayout QStackedWidget
syn keyword qClass QStandardItem QStandardItemEditorCreator QStandardItemModel QStandardPaths QState QStateMachine
syn keyword qClass QStaticByteArrayMatcher QStaticPlugin QStaticText QStatusBar QStatusTipEvent QStorageInfo
syn keyword qClass QString QStringList QStringListModel QStringMatcher QStringRef QStyle
syn keyword qClass QStyledItemDelegate QStyleFactory QStyleHintReturn QStyleHintReturnMask QStyleHintReturnVariant QStyleHints
syn keyword qClass QStyleOption QStyleOptionButton QStyleOptionComboBox QStyleOptionComplex QStyleOptionDockWidget QStyleOptionFocusRect
syn keyword qClass QStyleOptionFrame QStyleOptionGraphicsItem QStyleOptionGroupBox QStyleOptionHeader QStyleOptionMenuItem QStyleOptionProgressBar
syn keyword qClass QStyleOptionRubberBand QStyleOptionSizeGrip QStyleOptionSlider QStyleOptionSpinBox QStyleOptionTab QStyleOptionTabBarBase
syn keyword qClass QStyleOptionTabWidgetFrame QStyleOptionTitleBar QStyleOptionToolBar QStyleOptionToolBox QStyleOptionToolButton QStyleOptionViewItem
syn keyword qClass QStylePainter QStylePlugin QSupportedWritingSystems QSurface QSurface3DSeries QSurfaceDataItem
syn keyword qClass QSurfaceDataProxy QSurfaceFormat QSvgGenerator QSvgRenderer QSvgWidget QSwipeGesture
syn keyword qClass QSyntaxHighlighter QSysInfo QSystemSemaphore QSystemTrayIcon QSceneChange QStaticPropertyUpdatedChangeBase
syn keyword qClass QStaticPropertyValueAddedChangeBase QStaticPropertyValueRemovedChangeBase QSkyboxEntity QSphereGeometry QSphereMesh QSceneLoader
syn keyword qClass QScissorTest QSeamlessCubemap QShaderData QShaderProgram QSortPolicy QSpotLight
syn keyword qClass QStencilMask QStencilOperation QStencilOperationArguments QStencilTest QStencilTestArguments QScene2D
" T
syn keyword qClass QTransform QTexturedMetalRoughMaterial QTextureMaterial QTorusGeometry QTorusMesh QTechnique
syn keyword qClass QTechniqueFilter QTexture1D QTexture1DArray QTexture2D QTexture2DArray QTexture2DMultisample
syn keyword qClass QTexture2DMultisampleArray QTexture3D QTextureBuffer QTextureCubeMap QTextureCubeMapArray QTextureData
syn keyword qClass QTextureImage QTextureImageData QTextureImageDataGenerator QTextureRectangle QTextureWrapMode QTabBar
syn keyword qClass QTabletEvent QTableView QTableWidget QTableWidgetItem QTableWidgetSelectionRange QTabWidget
syn keyword qClass QTapAndHoldGesture QTapFilter QTapGesture QTapReading QTapSensor QTcpServer
syn keyword qClass QTcpSocket QTemporaryDir QTemporaryFile QTouchEventSequence (QTest) QTestEventList QTextBlock
syn keyword qClass QTextBlockFormat QTextBlockGroup QTextBlockUserData QTextBoundaryFinder QTextBrowser QTextCharFormat
syn keyword qClass QTextCodec QTextCursor QTextDecoder QTextDocument QTextDocumentFragment QTextDocumentWriter
syn keyword qClass QTextEdit QTextEncoder QTextFormat QTextFragment QTextFrame QTextFrameFormat
syn keyword qClass QTextImageFormat QTextInlineObject QTextItem QTextLayout QTextLength QTextLine
syn keyword qClass QTextList QTextListFormat QTextObject QTextObjectInterface QTextOption QTextStream
syn keyword qClass QTextTable QTextTableCell QTextTableCellFormat QTextTableFormat QTextToSpeech QTextToSpeechPlugin
syn keyword qClass QThread QThreadPool QThreadStorage QTileRules QTiltFilter QTiltReading
syn keyword qClass QTiltSensor QTime QTimeEdit QTimeLine QTimer QTimerEvent
syn keyword qClass QTimeZone QToolBar QToolBox QToolButton QToolTip QTouch3DInputHandler
syn keyword qClass QTouchDevice QTouchEvent QTransform QTranslator QTreeView QTreeWidget
syn keyword qClass QTreeWidgetItem QTreeWidgetItemIterator QtROClientFactory QtROServerFactory
" U
syn keyword qClass QUdpSocket QUiLoader QUndoCommand QUndoGroup QUndoStack QUndoView QUnhandledException QUrl
syn keyword qClass QUrlQuery QUuid
" V
syn keyword qClass QVertexBlendAnimation QViewport QValidator QValue3DAxis QValue3DAxisFormatter QValueAxis
syn keyword qClass QVariant QVariantAnimation QVarLengthArray QVBarModelMapper QVBoxLayout QVBoxPlotModelMapper
syn keyword qClass QVCandlestickModelMapper QVector QVector2D QVector3D QVector4D QVectorIterator
syn keyword qClass QVersionNumber QVideoDeviceSelectorControl QVideoEncoderSettings QVideoEncoderSettingsControl QVideoFilterRunnable QVideoFrame
syn keyword qClass QVideoProbe QVideoRendererControl QVideoSurfaceFormat QVideoWidget QVideoWidgetControl QVideoWindowControl
syn keyword qClass QVoice QVPieModelMapper QVXYModelMapper
" W
syn keyword qClass QWheelEvent QWaitCondition QWaylandBufferRef QWaylandClient QWaylandCompositor QWaylandIviSurface
syn keyword qClass QWaylandKeyboard QWaylandOutput QWaylandOutputMode QWaylandPointer QWaylandQuickItem QWaylandQuickShellSurfaceItem
syn keyword qClass QWaylandSeat QWaylandSurface QWaylandSurfaceGrabber QWaylandTouch QWaylandView QWaylandWlShell
syn keyword qClass QWaylandWlShellSurface QWaylandXdgPopupV5 QWaylandXdgShellV5 QWaylandXdgSurfaceV5 QWeakPointer QWebChannel
syn keyword qClass QWebChannelAbstractTransport QWebEngineCertificateError QWebEngineContextMenuData QWebEngineCookieStore QWebEngineDownloadItem QWebEngineFullScreenRequest
syn keyword qClass QWebEngineHistory QWebEngineHistoryItem QWebEngineHttpRequest QWebEnginePage QWebEngineProfile QWebEngineScript
syn keyword qClass QWebEngineScriptCollection QWebEngineSettings QWebEngineUrlRequestInfo QWebEngineUrlRequestInterceptor QWebEngineUrlRequestJob QWebEngineUrlSchemeHandler
syn keyword qClass QWebEngineView QWebSocket QWebSocketCorsAuthenticator QWebSocketServer QWGLNativeContext QWhatsThis
syn keyword qClass QWhatsThisClickedEvent QWheelEvent QWidget QWidgetAction QWidgetItem QWindow
syn keyword qClass QWindowStateChangeEvent QWindowsWindowFunctions QWinEventNotifier QWinJumpList QWinJumpListCategory QWinJumpListItem
syn keyword qClass QWinMime QWinTaskbarButton QWinTaskbarProgress QWinThumbnailToolBar QWinThumbnailToolButton QWizard
syn keyword qClass QWizardPage QWriteLocker
" X
syn keyword qClass QXmlAttributes QXmlContentHandler QXmlDeclHandler QXmlDefaultHandler QXmlDTDHandler QXmlEntityResolver
syn keyword qClass QXmlErrorHandler QXmlFormatter QXmlInputSource QXmlItem QXmlLexicalHandler QXmlLocator
syn keyword qClass QXmlName QXmlNamePool QXmlNamespaceSupport QXmlNodeModelIndex QXmlParseException QXmlQuery
syn keyword qClass QXmlReader QXmlResultItems QXmlSchema QXmlSchemaValidator QXmlSerializer QXmlSimpleReader
syn keyword qClass QXmlStreamAttribute QXmlStreamAttributes QXmlStreamEntityDeclaration QXmlStreamEntityResolver QXmlStreamNamespaceDeclaration QXmlStreamNotationDeclaration
syn keyword qClass QXmlStreamReader QXmlStreamWriter QXYLegendMarker QXYSeries
" Not Qt classes
syn keyword qClass QStringLiteral

" --- Qt keywords
"
syn keyword     cType           qreal uint uchar ushort
syn keyword     cType           qint8 qint16 qint32 qint64 qintptr
syn keyword     cType           quint8 quint16 quint32 quint64 quintptr
syn	keyword		qtMoc			Q_OBJECT slots signals SIGNAL SLOT Q_SLOTS Q_SIGNALS connect disconnect emit

" --- Qt Macros
"
syn keyword     cType           Q_ASSERT Q_CHECK_PTR Q_UNUSED

" --- Qt other
"
syn keyword		Statement		qobject_cast foreach

" highlight Qt classes like build-in cpp types
highlight link qClass Type
highlight link qtMoc Type

