" Vim syntax file
" Language:	C++
" Author: masakra
" License: BSD
"
" $Id: cpp.vim,v 0.1 24.03.2016 (13:23 MSK)
"
" -- all Qt 6.2 classes
"
syn keyword qClass Qt
" 3 Qt 6.2
syn keyword qClass Q3DBars Q3DCamera Q3DInputHandler Q3DLight Q3DObject
syn keyword qClass Q3DScatter Q3DScene Q3DSurface Q3DTheme
" A Qt 6.2
syn keyword qClass AssignmentInfo QAbstract3DAxis QAbstract3DGraph
syn keyword qClass QAbstract3DInputHandler QAbstract3DSeries
syn keyword qClass QAbstractActionInput QAbstractAnimation QAbstractAnimation
syn keyword qClass QAbstractAnimationClip QAbstractAspect QAbstractAxis
syn keyword qClass QAbstractAxisInput QAbstractBarSeries QAbstractButton
syn keyword qClass QAbstractCameraController QAbstractClipAnimator
syn keyword qClass QAbstractClipBlendNode QAbstractDataProxy
syn keyword qClass QAbstractEventDispatcher QAbstractExtensionFactory
syn keyword qClass QAbstractExtensionManager QAbstractFileIconProvider
syn keyword qClass QAbstractFormBuilder QAbstractFunctor QAbstractGraphicsShapeItem
syn keyword qClass QAbstractItemDelegate QAbstractItemModel
syn keyword qClass QAbstractItemModelReplica QAbstractItemModelTester
syn keyword qClass QAbstractItemView QAbstractLight QAbstractListModel
syn keyword qClass QAbstractNativeEventFilter QAbstractNetworkCache
syn keyword qClass QAbstractOAuth QAbstractOAuth2 QAbstractOAuthReplyHandler
syn keyword qClass QAbstractOpenGLFunctions QAbstractPhysicalDevice
syn keyword qClass QAbstractPhysicalDeviceProxy QAbstractPrintDialog
syn keyword qClass QAbstractProxyModel QAbstractRayCaster QAbstractScrollArea
syn keyword qClass QAbstractSeries QAbstractSkeleton QAbstractSlider
syn keyword qClass QAbstractSocket QAbstractSpinBox QAbstractState
syn keyword qClass QAbstractTableModel QAbstractTextDocumentLayout
syn keyword qClass QAbstractTexture QAbstractTextureImage QAbstractTransition
syn keyword qClass QAccelerometer QAccelerometerFilter QAccelerometerReading
syn keyword qClass QAccessible QAccessibleActionInterface
syn keyword qClass QAccessibleEditableTextInterface QAccessibleEvent
syn keyword qClass QAccessibleInterface QAccessibleObject QAccessiblePlugin
syn keyword qClass QAccessibleStateChangeEvent QAccessibleTableCellInterface
syn keyword qClass QAccessibleTableInterface QAccessibleTableModelChangeEvent
syn keyword qClass QQAccessibleTextCursorEvent QAccessibleTextInsertEvent
syn keyword qClass QAccessibleTextInterface QAccessibleTextRemoveEvent
syn keyword qClass QAccessibleTextSelectionEvent QAccessibleTextUpdateEvent
syn keyword qClass QAccessibleValueChangeEvent QAccessibleValueInterface
syn keyword qClass QAccessibleWidget QAction QAction QActionEvent QActionGroup
syn keyword qClass QActionInput QAdditiveClipBlend QAdoptSharedDataTag
syn keyword qClass QAlphaCoverage QAlphaTest QAmbientLightFilter
syn keyword qClass QAmbientLightReading QAmbientLightSensor
syn keyword qClass QAmbientTemperatureFilter QAmbientTemperatureReading
syn keyword qClass QAmbientTemperatureSensor QAnalogAxisInput
syn keyword qClass QAndroidActivityResultReceiver QAndroidApplication
syn keyword qClass QAndroidBinder QAndroidIntent QAndroidOffscreenSurface
syn keyword qClass QAndroidParcel QAndroidService QAndroidServiceConnection
syn keyword qClass QAnimationAspect QAnimationCallback QAnimationClip
syn keyword qClass QAnimationClipData QAnimationClipLoader QAnimationController
syn keyword qClass QAnimationGroup QAnimationGroup QAnyStringView QApplication
syn keyword qClass QAreaLegendMarker QAreaSeries QArmature QAspectEngine
syn keyword qClass QAspectJob QAssociativeIterable QAtomicInt QAtomicInteger
syn keyword qClass QAtomicPointer QAttribute QAudioBuffer QAudioDecoder
syn keyword qClass QAudioDevice QAudioFormat QAudioInput QAudioOutput
syn keyword qClass QAudioSink QAudioSource QAuthenticator QAxAggregated QAxBase
syn keyword qClass QAxBaseObject QAxBaseWidget QAxBindable QAxFactory QAxis
syn keyword qClass QAxisAccumulator QAxisSetting QAxObject QAxObjectInterface
syn keyword qClass QAxScript QAxScriptEngine QAxScriptManager QAxSelect QAxWidget
" B Qt 6.2
syn keyword qClass QBackendNode QBackendNodeMapper QBackingStore QBar3DSeries
syn keyword qClass QBarCategoryAxis QBarDataItem QBarDataProxy QBarLegendMarker
syn keyword qClass QBarSeries QBarSet QBaseIterator QBasicTimer QBEInteger
syn keyword qClass QBindable QBitArray QBitmap QBlendedClipAnimator
syn keyword qClass QBlendEquation QBlendEquationArguments QBlitFramebuffer
syn keyword qClass QBluetoothAddress QBluetoothDeviceDiscoveryAgent
syn keyword qClass QBluetoothDeviceInfo QBluetoothHostInfo QBluetoothLocalDevice
syn keyword qClass QBluetoothServer QBluetoothServiceDiscoveryAgent
syn keyword qClass QBluetoothServiceInfo QBluetoothSocket QBluetoothUuid
syn keyword qClass QBoundingVolume QBoxLayout QBoxPlotLegendMarker
syn keyword qClass QBoxPlotSeries QBoxSet QBrush QBuffer QBuffer QBufferCapture
syn keyword qClass QButtonAxisInput QButtonGroup QByteArray QByteArrayList
syn keyword qClass QByteArrayMatcher QByteArrayView
" C Qt 6.2
syn keyword qClass QCache QCalendar QCalendarWidget QCallbackMapping QCamera
syn keyword qClass QCamera QCameraDevice QCameraFormat QCameraLens
syn keyword qClass QCameraSelector QCanBus QCanBusDevice QCanBusDeviceInfo
syn keyword qClass QCanBusFactory QCanBusFrame QCandlestickLegendMarker
syn keyword qClass QCandlestickModelMapper QCandlestickSeries QCandlestickSet
syn keyword qClass QCategory3DAxis QCategoryAxis QCborArray QCborError QCborMap
syn keyword qClass QCborParserError QCborStreamReader QCborStreamWriter
syn keyword qClass QCborValue QChannel QChannelMapper QChannelMapping QChar
syn keyword qClass QChart QChartView QCheckBox QChildEvent QClearBuffers
syn keyword qClass QClipAnimator QClipBlendValue QClipboard QClipPlane
syn keyword qClass QCloseEvent QCoapClient QCoapMessage QCoapOption
syn keyword qClass QCoapPrivateKey QCoapReply QCoapRequest QCoapResource
syn keyword qClass QCoapResourceDiscoveryReply QCoapSecurityConfiguration
syn keyword qClass QCocoaGLContext QCollator QCollatorSortKey QColor QColorAxis
syn keyword qClass QColorDialog QColormap QColorMask QColorSpace QColorTransform
syn keyword qClass QColumnView QComboBox QCommandLineOption QCommandLineParser
syn keyword qClass QCommandLinkButton QCommonStyle QCompass QCompassFilter
syn keyword qClass QCompassReading QCompleter QComponent QCompressedHelpInfo
syn keyword qClass QComputeCommand QConcatenateTablesProxyModel QConeGeometry
syn keyword qClass QConeGeometryView QConeMesh QConicalGradient QConstIterator
syn keyword qClass QContextMenuEvent QContiguousCache QCoreApplication
syn keyword qClass QCoreSettings QCryptographicHash QCuboidGeometry
syn keyword qClass QCuboidGeometryView QCuboidMesh QCullFace QCursor
syn keyword qClass QCustom3DItem QCustom3DLabel QCustom3DVolume
syn keyword qClass QCylinderGeometry QCylinderGeometryView QCylinderMesh
" D Qt 6.2
syn keyword qClass QDataStream QDataWidgetMapper QDate QDateEdit QDateTime
syn keyword qClass QDateTimeAxis QDateTimeEdit QDBusAbstractAdaptor
syn keyword qClass QDBusAbstractInterface QDBusArgument QDBusConnection
syn keyword qClass QDBusConnectionInterface QDBusContext QDBusError
syn keyword qClass QDBusInterface QDBusMessage QDBusObjectPath QDBusPendingCall
syn keyword qClass QDBusPendingCallWatcher QDBusPendingReply QDBusReply
syn keyword qClass QDBusServer QDBusServiceWatcher QDBusSignature
syn keyword qClass QDBusUnixFileDescriptor QDBusVariant QDBusVirtualObject
syn keyword qClass QDeadlineTimer QDebug QDebugOverlay QDebugStateSaver
syn keyword qClass QDepthRange QDepthTest QDesignerActionEditorInterface
syn keyword qClass QDesignerContainerExtension
syn keyword qClass QDesignerCustomWidgetCollectionInterface
syn keyword qClass QDesignerCustomWidgetInterface
syn keyword qClass QDesignerDynamicPropertySheetExtension
syn keyword qClass QDesignerFormEditorInterface
syn keyword qClass QDesignerFormWindowCursorInterface
syn keyword qClass QDesignerFormWindowInterface
syn keyword qClass QDesignerFormWindowManagerInterface
syn keyword qClass QDesignerMemberSheetExtension
syn keyword qClass QDesignerObjectInspectorInterface
syn keyword qClass QDesignerPropertyEditorInterface
syn keyword qClass QDesignerPropertySheetExtension QDesignerTaskMenuExtension
syn keyword qClass QDesignerWidgetBoxInterface QDesktopServices QDial QDialog
syn keyword qClass QDialogButtonBox QDiffuseMapMaterial
syn keyword qClass QDiffuseSpecularMapMaterial QDiffuseSpecularMaterial QDir
syn keyword qClass QDirectionalLight QDirIterator QDispatchCompute QDithering
syn keyword qClass QDnsDomainNameRecord QDnsHostAddressRecord QDnsLookup
syn keyword qClass QDnsMailExchangeRecord QDnsServiceRecord QDnsTextRecord
syn keyword qClass QDockWidget QDomAttr QDomCDATASection QDomCharacterData
syn keyword qClass QDomComment QDomDocument QDomDocumentFragment
syn keyword qClass QDomDocumentType QDomElement QDomEntity QDomEntityReference
syn keyword qClass QDomImplementation QDomNamedNodeMap QDomNode QDomNodeList
syn keyword qClass QDomNotation QDomProcessingInstruction QDomText
syn keyword qClass QDoubleSpinBox QDoubleValidator QDrag QDragEnterEvent
syn keyword qClass QDragLeaveEvent QDragMoveEvent QDropEvent QDtls
syn keyword qClass QDtlsClientVerifier QDynamicPropertyChangeEvent
" E Qt 6.2
syn keyword qClass EvaluatorInfo QEasingCurve QEffect QEGLContext QElapsedTimer
syn keyword qClass QEnableSharedFromThis QEnterEvent QEntity QEnvironmentLight
syn keyword qClass QErrorMessage QEvent QEventLoop QEventLoopLocker QEventPoint
syn keyword qClass QEventTransition QException QExplicitlySharedDataPointer
syn keyword qClass QExposeEvent QExtensionFactory QExtensionManager
syn keyword qClass QExtrudedTextGeometry QExtrudedTextMesh
" F Qt 6.2
syn keyword qClass ForeachInfo QFile QFileDevice QFileDialog QFileIconProvider
syn keyword qClass QFileInfo QFileOpenEvent QFileSelector QFileSystemModel
syn keyword qClass QFileSystemWatcher QFilterKey QFinalState
syn keyword qClass QFirstPersonCameraController QFlag QFlags qfloat16
syn keyword qClass QFocusEvent QFocusFrame QFont QFontComboBox QFontDatabase
syn keyword qClass QFontDialog QFontInfo QFontMetrics QFontMetricsF QFormBuilder
syn keyword qClass QFormLayout QForwardRenderer QFrame QFrameAction
syn keyword qClass QFrameGraphNode QFrontFace QFrustumCulling QFuture
syn keyword qClass QFutureIterator QFutureSynchronizer QFutureWatcher
" G Qt 6.2
syn keyword qClass QGenericArgument QGenericMatrix QGenericPlugin
syn keyword qClass QGenericPluginFactory QGenericReturnArgument QGeoAddress
syn keyword qClass QGeoAreaMonitorInfo QGeoAreaMonitorSource QGeoCircle
syn keyword qClass QGeoCoordinate QGeoLocation QGeometry QGeometryRenderer
syn keyword qClass QGeometryView QGeoPath QGeoPolygon QGeoPositionInfo
syn keyword qClass QGeoPositionInfoSource QGeoPositionInfoSourceFactory
syn keyword qClass QGeoRectangle QGeoSatelliteInfo QGeoSatelliteInfoSource
syn keyword qClass QGeoShape QGesture QGestureEvent QGestureRecognizer
syn keyword qClass QGlobalStatic QGLXContext QGlyphRun QGoochMaterial QGradient
syn keyword qClass QGraphicsAnchor QGraphicsAnchorLayout QGraphicsApiFilter
syn keyword qClass QGraphicsBlurEffect QGraphicsColorizeEffect
syn keyword qClass QGraphicsDropShadowEffect QGraphicsEffect
syn keyword qClass QGraphicsEllipseItem QGraphicsGridLayout QGraphicsItem
syn keyword qClass QGraphicsItemAnimation QGraphicsItemGroup QGraphicsLayout
syn keyword qClass QGraphicsLayoutItem QGraphicsLinearLayout QGraphicsLineItem
syn keyword qClass QGraphicsObject QGraphicsOpacityEffect QGraphicsPathItem
syn keyword qClass QGraphicsPixmapItem QGraphicsPolygonItem QGraphicsProxyWidget
syn keyword qClass QGraphicsRectItem QGraphicsRotation QGraphicsScale
syn keyword qClass QGraphicsScene QGraphicsSceneContextMenuEvent
syn keyword qClass QGraphicsSceneDragDropEvent QGraphicsSceneEvent
syn keyword qClass QGraphicsSceneHelpEvent QGraphicsSceneHoverEvent
syn keyword qClass QGraphicsSceneMouseEvent QGraphicsSceneMoveEvent
syn keyword qClass QGraphicsSceneResizeEvent QGraphicsSceneWheelEvent
syn keyword qClass QGraphicsSimpleTextItem QGraphicsSvgItem QGraphicsTextItem
syn keyword qClass QGraphicsTransform QGraphicsVideoItem QGraphicsView
syn keyword qClass QGraphicsWidget QGregorianCalendar QGridLayout QGroupBox
syn keyword qClass QGuiApplication QGyroscope QGyroscopeFilter QGyroscopeReading
" H Qt 6.2
syn keyword qClass QHash QHashIterator QHashSeed QHBarModelMapper QHBoxLayout
syn keyword qClass QHBoxPlotModelMapper QHCandlestickModelMapper QHeaderView
syn keyword qClass QHeightMapSurfaceDataProxy QHelpContentItem QHelpContentModel
syn keyword qClass QHelpContentWidget QHelpEngine QHelpEngineCore QHelpEvent
syn keyword qClass QHelpFilterData QHelpFilterEngine QHelpFilterSettingsWidget
syn keyword qClass QHelpIndexModel QHelpIndexWidget QHelpLink QHelpSearchEngine
syn keyword qClass QHelpSearchQuery QHelpSearchQueryWidget QHelpSearchResult
syn keyword qClass QHelpSearchResultWidget QHideEvent QHistoryState
syn keyword qClass QHorizontalBarSeries QHorizontalPercentBarSeries
syn keyword qClass QHorizontalStackedBarSeries QHostAddress QHostInfo
syn keyword qClass QHoverEvent QHPieModelMapper QHstsPolicy QHttp2Configuration
syn keyword qClass QHttpMultiPart QHttpPart QHumidityFilter QHumidityReading
syn keyword qClass QHumiditySensor QHXYModelMapper
" I Qt 6.2
syn keyword qClass InvokeInfo QIcon QIconDragEvent QIconEngine QIconEnginePlugin
syn keyword qClass QIdentityProxyModel QImage QImageCapture QImageIOHandler
syn keyword qClass QImageIOPlugin QImageReader QImageWriter QInputAspect
syn keyword qClass QInputChord QInputDevice QInputDeviceIntegration QInputDialog
syn keyword qClass QInputEvent QInputMethod QInputMethodEvent
syn keyword qClass QInputMethodQueryEvent QInputSequence QInputSettings
syn keyword qClass QIntValidator QIODevice QIODeviceBase QItemDelegate
syn keyword qClass QItemEditorCreator QItemEditorCreatorBase QItemEditorFactory
syn keyword qClass QItemModelBarDataProxy QItemModelScatterDataProxy
syn keyword qClass QItemModelSurfaceDataProxy QItemSelection QItemSelectionModel
syn keyword qClass QItemSelectionRange QIterable QIterator
" J Qt 6.2
syn keyword qClass QJalaliCalendar QJniEnvironment QJniObject QJoint QJSEngine
syn keyword qClass QJSManagedValue QJsonArray QJsonDocument QJsonObject
syn keyword qClass QJsonParseError QJsonValue QJSPrimitiveNull
syn keyword qClass QJSPrimitiveUndefined QJSPrimitiveValue QJSValue
syn keyword qClass QJSValueIterator QJulianCalendar
" K Qt 6.2
syn keyword qClass QKeyboardDevice QKeyboardHandler QKeyCombination QKeyEvent
syn keyword qClass QKeyEvent QKeyEventTransition QKeyFrame QKeyframeAnimation
syn keyword qClass QKeySequence QKeySequenceEdit QKeyValueIterator
" L Qt 6.2
syn keyword qClass QLabel QLatin1Char QLatin1String QLayer QLayerFilter QLayout
syn keyword qClass QLayoutItem QLCDNumber QLegend QLegendMarker QLEInteger
syn keyword qClass QLerpClipBlend QLevelOfDetail QLevelOfDetailBoundingSphere
syn keyword qClass QLevelOfDetailSwitch QLibrary QLibraryInfo QLightFilter
syn keyword qClass QLightReading QLightSensor QLine QLinearGradient QLineEdit
syn keyword qClass QLineF QLineSeries QLineWidth QLinkedList QLinkedListIterator
syn keyword qClass QList QListIterator QListView QListWidget QListWidgetItem
syn keyword qClass QLocale QLocalServer QLocalSocket QLockFile QLoggingCategory
syn keyword qClass QLogicalDevice QLogicAspect QLogValue3DAxisFormatter
syn keyword qClass QLogValueAxis QLowEnergyAdvertisingData
syn keyword qClass QLowEnergyAdvertisingParameters QLowEnergyCharacteristic
syn keyword qClass QLowEnergyCharacteristicData QLowEnergyConnectionParameters
syn keyword qClass QLowEnergyController QLowEnergyDescriptor
syn keyword qClass QLowEnergyDescriptorData QLowEnergyService
syn keyword qClass QLowEnergyServiceData
" M Qt 6.2
syn keyword qClass QMagnetometer QMagnetometerFilter QMagnetometerReading
syn keyword qClass QMainWindow QMap QMapIterator QMargins QMarginsF
syn keyword qClass QMaskGenerator QMaterial QMatrix4x4 QMdiArea QMdiSubWindow
syn keyword qClass QMediaCaptureSession QMediaDevices QMediaFormat
syn keyword qClass QMediaMetaData QMediaPlayer QMediaRecorder QMediaTimeRange
syn keyword qClass QMemoryBarrier QMenu QMenuBar QMesh
syn keyword qClass QMessageAuthenticationCode QMessageBox QMessageLogContext
syn keyword qClass QMessageLogger QMetaClassInfo QMetaEnum QMetalRoughMaterial
syn keyword qClass QMetaMethod QMetaObject QMetaProperty QMetaSequence QMetaType
syn keyword qClass QMilankovicCalendar QMimeData QMimeDatabase QMimeType
syn keyword qClass QModbusClient QModbusDataUnit QModbusDevice
syn keyword qClass QModbusDeviceIdentification QModbusExceptionResponse
syn keyword qClass QModbusPdu QModbusReply QModbusRequest QModbusResponse
syn keyword qClass QModbusRtuSerialClient QModbusRtuSerialServer QModbusServer
syn keyword qClass QModbusTcpClient QModbusTcpConnectionObserver
syn keyword qClass QModbusTcpServer QModelIndex QModelRoleData
syn keyword qClass QModelRoleDataSpan QMorphingAnimation QMorphPhongMaterial
syn keyword qClass QMorphTarget QMouseDevice QMouseEvent QMouseEvent
syn keyword qClass QMouseEventTransition QMouseHandler QMoveEvent QMovie
syn keyword qClass QMqttAuthenticationProperties QMqttClient
syn keyword qClass QMqttConnectionProperties QMqttLastWillProperties
syn keyword qClass QMqttMessage QMqttMessageStatusProperties
syn keyword qClass QMqttPublishProperties QMqttServerConnectionProperties
syn keyword qClass QMqttStringPair QMqttSubscription QMqttSubscriptionProperties
syn keyword qClass QMqttTopicFilter QMqttTopicName QMqttUnsubscriptionProperties
syn keyword qClass QMqttUserProperties QMultiHash QMultiMap QMultiMapIterator
syn keyword qClass QMultiSampleAntiAliasing QMutableHashIterator
syn keyword qClass QMutableLinkedListIterator QMutableListIterator
syn keyword qClass QMutableMapIterator QMutableMultiMapIterator
syn keyword qClass QMutableSetIterator QMutex QMutexLocker
" N Qt 6.2
syn keyword qClass QNativeGestureEvent QNdefFilter QNdefMessage
syn keyword qClass QNdefNfcIconRecord QNdefNfcSmartPosterRecord
syn keyword qClass QNdefNfcTextRecord QNdefNfcUriRecord QNdefRecord
syn keyword qClass QNearFieldManager QNearFieldTarget QNetworkAccessManager
syn keyword qClass QNetworkAddressEntry QNetworkCacheMetaData QNetworkCookie
syn keyword qClass QNetworkCookieJar QNetworkDatagram QNetworkDiskCache
syn keyword qClass QNetworkInformation QNetworkInterface QNetworkProxy
syn keyword qClass QNetworkProxyFactory QNetworkProxyQuery QNetworkReply
syn keyword qClass QNetworkRequest QNmeaPositionInfoSource
syn keyword qClass QNmeaSatelliteInfoSource QNode QNodeId QNoDepthMask QNoDraw
syn keyword qClass QNoPicking QNormalDiffuseMapAlphaMaterial
syn keyword qClass QNormalDiffuseMapMaterial QNormalDiffuseSpecularMapMaterial
" O Qt 6.2
syn keyword qClass QOAuth1 QOAuth1Signature QOAuth2AuthorizationCodeFlow
syn keyword qClass QObject QObjectBindableProperty QObjectCleanupHandler
syn keyword qClass QObjectPicker QOcspResponse QOffscreenSurface
syn keyword qClass QOpcUaAddNodeItem QOpcUaAddReferenceItem
syn keyword qClass QOpcUaApplicationDescription QOpcUaApplicationIdentity
syn keyword qClass QOpcUaApplicationRecordDataType QOpcUaArgument
syn keyword qClass QOpcUaAttributeOperand QOpcUaAuthenticationInformation
syn keyword qClass QOpcUaAxisInformation QOpcUaBinaryDataEncoding
syn keyword qClass QOpcUaBrowsePathTarget QOpcUaBrowseRequest QOpcUaClient
syn keyword qClass QOpcUaComplexNumber QOpcUaContentFilterElement
syn keyword qClass QOpcUaContentFilterElementResult QOpcUaDeleteReferenceItem
syn keyword qClass QOpcUaDoubleComplexNumber QOpcUaElementOperand
syn keyword qClass QOpcUaEndpointDescription QOpcUaErrorState
syn keyword qClass QOpcUaEUInformation QOpcUaEventFilterResult
syn keyword qClass QOpcUaExpandedNodeId QOpcUaExtensionObject QOpcUaGdsClient
syn keyword qClass QOpcUaKeyPair QOpcUaLiteralOperand QOpcUaLocalizedText
syn keyword qClass QOpcUaMonitoringParameters QOpcUaMultiDimensionalArray
syn keyword qClass QOpcUaNode QOpcUaNodeCreationAttributes
syn keyword qClass QOpcUaPkiConfiguration QOpcUaProvider QOpcUaQualifiedName
syn keyword qClass QOpcUaRange QOpcUaReadItem QOpcUaReadResult
syn keyword qClass QOpcUaReferenceDescription QOpcUaRelativePathElement
syn keyword qClass QOpcUaSimpleAttributeOperand QOpcUaUserTokenPolicy
syn keyword qClass QOpcUaWriteItem QOpcUaWriteResult
syn keyword qClass QOpcUaX509CertificateSigningRequest
syn keyword qClass QOpcUaX509DistinguishedName QOpcUaX509Extension
syn keyword qClass QOpcUaX509ExtensionBasicConstraints
syn keyword qClass QOpcUaX509ExtensionExtendedKeyUsage
syn keyword qClass QOpcUaX509ExtensionKeyUsage
syn keyword qClass QOpcUaX509ExtensionSubjectAlternativeName QOpcUaXValue
syn keyword qClass QOpenGLBuffer QOpenGLContext QOpenGLContextGroup
syn keyword qClass QOpenGLDebugLogger QOpenGLDebugMessage QOpenGLExtraFunctions
syn keyword qClass QOpenGLFramebufferObject QOpenGLFramebufferObjectFormat
syn keyword qClass QOpenGLFunctions QOpenGLFunctions_1_0 QOpenGLFunctions_1_1
syn keyword qClass QOpenGLFunctions_1_2 QOpenGLFunctions_1_3
syn keyword qClass QOpenGLFunctions_1_4 QOpenGLFunctions_1_5
syn keyword qClass QOpenGLFunctions_2_0 QOpenGLFunctions_2_1
syn keyword qClass QOpenGLFunctions_3_0 QOpenGLFunctions_3_1
syn keyword qClass QOpenGLFunctions_3_2_Compatibility QOpenGLFunctions_3_2_Core
syn keyword qClass QOpenGLFunctions_3_3_Compatibility QOpenGLFunctions_3_3_Core
syn keyword qClass QOpenGLFunctions_4_0_Compatibility QOpenGLFunctions_4_0_Core
syn keyword qClass QOpenGLFunctions_4_1_Compatibility QOpenGLFunctions_4_1_Core
syn keyword qClass QOpenGLFunctions_4_2_Compatibility QOpenGLFunctions_4_2_Core
syn keyword qClass QOpenGLFunctions_4_3_Compatibility QOpenGLFunctions_4_3_Core
syn keyword qClass QOpenGLFunctions_4_4_Compatibility QOpenGLFunctions_4_4_Core
syn keyword qClass QOpenGLFunctions_4_5_Compatibility QOpenGLFunctions_4_5_Core
syn keyword qClass QOpenGLFunctions_ES2 QOpenGLPaintDevice
syn keyword qClass QOpenGLPixelTransferOptions QOpenGLShader
syn keyword qClass QOpenGLShaderProgram QOpenGLTexture QOpenGLTextureBlitter
syn keyword qClass QOpenGLTimeMonitor QOpenGLTimerQuery
syn keyword qClass QOpenGLVersionFunctionsFactory QOpenGLVersionProfile
syn keyword qClass QOpenGLVertexArrayObject QOpenGLWidget QOpenGLWindow
syn keyword qClass QOperatingSystemVersion QOrbitCameraController
syn keyword qClass QOrientationFilter QOrientationReading QOrientationSensor
syn keyword qClass qoutputrange
" P Qt 6.2
syn keyword qClass ParameterInfo QPagedPaintDevice QPageLayout QPageRanges
syn keyword qClass QPageSetupDialog QPageSize QPaintDevice QPaintDeviceWindow
syn keyword qClass QPaintedTextureImage QPaintEngine QPaintEngineState QPainter
syn keyword qClass QPainterPath QPainterPathStroker QPaintEvent QPalette
syn keyword qClass QPanGesture QParallelAnimationGroup QParameter
syn keyword qClass QPartialOrdering QPauseAnimation QPdfWriter QPen
syn keyword qClass QPercentBarSeries QPersistentModelIndex
syn keyword qClass QPerVertexColorMaterial QPhongAlphaMaterial QPhongMaterial
syn keyword qClass QPickEvent QPickingProxy QPickingSettings QPickLineEvent
syn keyword qClass QPickPointEvent QPickTriangleEvent QPicture QPieLegendMarker
syn keyword qClass QPieSeries QPieSlice QPinchGesture QPixelFormat QPixmap
syn keyword qClass QPixmapCache QPlainTextDocumentLayout QPlainTextEdit
syn keyword qClass QPlaneGeometry QPlaneGeometryView QPlaneMesh
syn keyword qClass QPlatformAudioDecoder QPlatformAudioSink QPlatformAudioSource
syn keyword qClass QPlatformCamera QPlatformImageCapture QPlatformMediaRecorder
syn keyword qClass QPlatformSurfaceEvent QPluginLoader QPoint QPointer
syn keyword qClass QPointerEvent QPointF QPointingDevice QPointingDeviceUniqueId
syn keyword qClass QPointLight QPointSize QPolarChart QPolygon QPolygonF
syn keyword qClass QPolygonOffset QPressureFilter QPressureReading
syn keyword qClass QPressureSensor QPrintDialog QPrintEngine QPrinter
syn keyword qClass QPrinterInfo QPrintPreviewDialog QPrintPreviewWidget QProcess
syn keyword qClass QProcessEnvironment QProgressBar QProgressDialog QPromise
syn keyword qClass QProperty QPropertyAnimation QPropertyBindingError
syn keyword qClass QPropertyChangeHandler QPropertyData QPropertyNotifier
syn keyword qClass QProximityFilter QProximityFilter QProximityReading
syn keyword qClass QProximitySensor QProxyStyle QPushButton
" Q Qt 6.2
syn keyword qClass QQmlAbstractUrlInterceptor QQmlApplicationEngine
syn keyword qClass QQmlAspectEngine QQmlComponent QQmlContext QQmlEngine
syn keyword qClass QQmlEngineExtensionPlugin QQmlError QQmlExpression
syn keyword qClass QQmlFileSelector QQmlImageProviderBase
syn keyword qClass QQmlIncubationController QQmlIncubator QQmlListProperty
syn keyword qClass QQmlListReference QQmlNetworkAccessManagerFactory
syn keyword qClass QQmlParserStatus QQmlProperty QQmlPropertyMap
syn keyword qClass QQmlPropertyValueSource QQmlScriptString QQuaternion QQueue
syn keyword qClass QQuick3D QQuick3DGeometry QQuick3DInstancing QQuick3DObject
syn keyword qClass QQuick3DTextureData QQuickAsyncImageProvider
syn keyword qClass QQuickFramebufferObject QQuickGraphicsConfiguration
syn keyword qClass QQuickGraphicsDevice QQuickImageProvider QQuickImageResponse
syn keyword qClass QQuickItem QQuickItemGrabResult QQuickPaintedItem
syn keyword qClass QQuickRenderControl QQuickRenderTarget QQuickStyle
syn keyword qClass QQuickTextDocument QQuickTextureFactory QQuickView
syn keyword qClass QQuickWebEngineProfile QQuickWidget QQuickWindow
" R Qt 6.2
syn keyword qClass QRadialGradient QRadioButton QRandomGenerator
syn keyword qClass QRandomGenerator64 QRasterMode QRasterPaintEngine
syn keyword qClass QRasterWindow QRawFont QRayCaster QRayCasterHit QReadLocker
syn keyword qClass QReadWriteLock QRect QRectF QRecursiveMutex QRegExp QRegion
syn keyword qClass QRegularExpression QRegularExpressionMatch
syn keyword qClass QRegularExpressionMatchIterator QRegularExpressionValidator
syn keyword qClass QRemoteObjectAbstractPersistedStore
syn keyword qClass QRemoteObjectDynamicReplica QRemoteObjectHost
syn keyword qClass QRemoteObjectHostBase QRemoteObjectNode
syn keyword qClass QRemoteObjectPendingCall QRemoteObjectPendingCallWatcher
syn keyword qClass QRemoteObjectPendingReply QRemoteObjectRegistry
syn keyword qClass QRemoteObjectRegistryHost QRemoteObjectReplica QRenderAspect
syn keyword qClass QRenderCapabilities QRenderCapture QRenderCaptureReply
syn keyword qClass QRenderPass QRenderPassFilter QRenderSettings QRenderState
syn keyword qClass QRenderStateSet QRenderSurfaceSelector QRenderTarget
syn keyword qClass QRenderTargetOutput QRenderTargetSelector QResizeEvent
syn keyword qClass QResource QRgba64 QRgbaFloat QRomanCalendar QRotationFilter
syn keyword qClass QRotationReading QRotationSensor QRubberBand QRunnable
" S Qt 6.2
syn keyword qClass QSaveFile QScatter3DSeries QScatterDataItem QScatterDataProxy
syn keyword qClass QScatterSeries QScene2D QSceneLoader QScissorTest
syn keyword qClass QScopedArrayPointer QScopedPointer QScopedValueRollback
syn keyword qClass QScopeGuard QScreen QScreenRayCaster QScrollArea QScrollBar
syn keyword qClass QScroller QScrollerProperties QScrollEvent
syn keyword qClass QScrollPrepareEvent QSctpServer QSctpSocket QScxmlCompiler
syn keyword qClass QScxmlCppDataModel QScxmlDataModel
syn keyword qClass QScxmlDynamicScxmlServiceFactory QScxmlError QScxmlEvent
syn keyword qClass QScxmlInvokableService QScxmlInvokableServiceFactory
syn keyword qClass QScxmlNullDataModel QScxmlStateMachine
syn keyword qClass QScxmlStaticScxmlServiceFactory QScxmlTableData
syn keyword qClass QSeamlessCubemap QSemaphore QSemaphoreReleaser QSensor
syn keyword qClass QSensorBackend QSensorBackendFactory QSensorChangesInterface
syn keyword qClass QSensorFilter QSensorManager QSensorPluginInterface
syn keyword qClass QSensorReading QSequentialAnimationGroup QSequentialIterable
syn keyword qClass QSerialPort QSerialPortInfo QSessionManager QSet QSetFence
syn keyword qClass QSetIterator QSettings QSGBasicGeometryNode QSGClipNode
syn keyword qClass QSGD3D11Texture QSGDynamicTexture QSGFlatColorMaterial
syn keyword qClass QSGGeometry QSGGeometryNode QSGImageNode QSGMaterial
syn keyword qClass QSGMaterialShader QSGMaterialType QSGMetalTexture QSGNode
syn keyword qClass QSGOpacityNode QSGOpaqueTextureMaterial QSGOpenGLTexture
syn keyword qClass QSGRectangleNode QSGRendererInterface QSGRenderNode
syn keyword qClass QSGSimpleRectNode QSGSimpleTextureNode QSGTexture
syn keyword qClass QSGTextureMaterial QSGTextureProvider QSGTransformNode
syn keyword qClass QSGVertexColorMaterial QSGVulkanTexture QShaderData
syn keyword qClass QShaderImage QShaderProgram QShaderProgramBuilder QSharedData
syn keyword qClass QSharedDataPointer QSharedGLTexture QSharedMemory
syn keyword qClass QSharedPointer QShortcut QShortcutEvent QShowEvent
syn keyword qClass QSignalBlocker QSignalMapper QSignalSpy QSignalTransition
syn keyword qClass QSinglePointEvent QSize QSizeF QSizeGrip QSizePolicy
syn keyword qClass QSkeleton QSkeletonLoader QSkyboxEntity QSlider
syn keyword qClass QSocketNotifier QSortFilterProxyModel QSortPolicy
syn keyword qClass QSoundEffect QSpacerItem QSphereGeometry QSphereGeometryView
syn keyword qClass QSphereMesh QSpinBox QSplashScreen QSplineSeries QSplitter
syn keyword qClass QSplitterHandle QSpotLight QSqlDatabase QSqlDriver
syn keyword qClass QSqlDriverCreator QSqlDriverCreatorBase QSqlDriverPlugin
syn keyword qClass QSqlError QSqlField QSqlIndex QSqlQuery QSqlQueryModel
syn keyword qClass QSqlRecord QSqlRelation QSqlRelationalDelegate
syn keyword qClass QSqlRelationalTableModel QSqlResult QSqlTableModel
syn keyword qClass QSslCertificate QSslCertificateExtension QSslCipher
syn keyword qClass QSslConfiguration QSslDiffieHellmanParameters
syn keyword qClass QSslEllipticCurve QSslError QSslKey
syn keyword qClass QSslPreSharedKeyAuthenticator QSslSocket QStack
syn keyword qClass QStackedBarSeries QStackedLayout QStackedWidget QStandardItem
syn keyword qClass QStandardItemEditorCreator QStandardItemModel QStandardPaths
syn keyword qClass QState QStateMachine QStaticByteArrayMatcher QStaticPlugin
syn keyword qClass QStaticText QStatusBar QStatusTipEvent QStencilMask
syn keyword qClass QStencilOperation QStencilOperationArguments QStencilTest
syn keyword qClass QStencilTestArguments QStorageInfo QString QStringConverter
syn keyword qClass QStringDecoder QStringEncoder QStringList QStringListModel
syn keyword qClass QStringMatcher QStringRef QStringTokenizer QStringView QStyle
syn keyword qClass QStyledItemDelegate QStyleFactory QStyleHintReturn
syn keyword qClass QStyleHintReturnMask QStyleHintReturnVariant QStyleHints
syn keyword qClass QStyleOption QStyleOptionButton QStyleOptionComboBox
syn keyword qClass QStyleOptionComplex QStyleOptionDockWidget
syn keyword qClass QStyleOptionFocusRect QStyleOptionFrame
syn keyword qClass QStyleOptionGraphicsItem QStyleOptionGroupBox
syn keyword qClass QStyleOptionHeader QStyleOptionHeaderV2 QStyleOptionMenuItem
syn keyword qClass QStyleOptionProgressBar QStyleOptionRubberBand
syn keyword qClass QStyleOptionSizeGrip QStyleOptionSlider QStyleOptionSpinBox
syn keyword qClass QStyleOptionTab QStyleOptionTabBarBase
syn keyword qClass QStyleOptionTabWidgetFrame QStyleOptionTitleBar
syn keyword qClass QStyleOptionToolBar QStyleOptionToolBox
syn keyword qClass QStyleOptionToolButton QStyleOptionViewItem QStylePainter
syn keyword qClass QStylePlugin QSubtreeEnabler QSupportedWritingSystems
syn keyword qClass QSurface QSurface3DSeries QSurfaceDataItem QSurfaceDataProxy
syn keyword qClass QSurfaceFormat QSvgGenerator QSvgRenderer QSvgWidget
syn keyword qClass QSwipeGesture QSyntaxHighlighter QSysInfo QSystemSemaphore
syn keyword qClass QSystemTrayIcon
" T Qt 6.2
syn keyword qClass QTabBar QTabletEvent QTableView QTableWidget QTableWidgetItem
syn keyword qClass QTableWidgetSelectionRange QTabWidget QTaggedIterator
syn keyword qClass QTapAndHoldGesture QTapGesture QTaskBuilder QTcpServer
syn keyword qClass QTcpSocket QTechnique QTechniqueFilter QTemporaryDir
syn keyword qClass QTemporaryFile QTestEventList QText2DEntity QTextBlock
syn keyword qClass QTextBlockFormat QTextBlockGroup QTextBlockUserData
syn keyword qClass QTextBoundaryFinder QTextBrowser QTextCharFormat QTextCodec
syn keyword qClass QTextCursor QTextDecoder QTextDocument QTextDocumentFragment
syn keyword qClass QTextDocumentWriter QTextEdit QTextEncoder QTextFormat
syn keyword qClass QTextFragment QTextFrame QTextFrameFormat QTextImageFormat
syn keyword qClass QTextInlineObject QTextItem QTextLayout QTextLength
syn keyword qClass QTextLine QTextList QTextListFormat QTextObject
syn keyword qClass QTextObjectInterface QTextOption QTextStream QTextTable
syn keyword qClass QTextTableCell QTextTableCellFormat QTextTableFormat
syn keyword qClass QTexture1D QTexture1DArray QTexture2D QTexture2DArray
syn keyword qClass QTexture2DMultisample QTexture2DMultisampleArray QTexture3D
syn keyword qClass QTextureBuffer QTextureCubeMap QTextureCubeMapArray
syn keyword qClass QTextureData QTextureDataUpdate QTextureGenerator
syn keyword qClass QTextureImage QTextureImageData QTextureImageDataGenerator
syn keyword qClass QTextureLoader QTextureMaterial QTextureRectangle
syn keyword qClass QTextureWrapMode QThread QThreadPool QThreadStorage
syn keyword qClass QTileRules QTiltFilter QTiltReading QTiltSensor QTime
syn keyword qClass QTimeEdit QTimeLine QTimer QTimerEvent QTimeZone QToolBar
syn keyword qClass QToolBox QToolButton QToolTip QTorusGeometry
syn keyword qClass QTorusGeometryView QTorusMesh QTouch3DInputHandler
syn keyword qClass QTouchEvent QTouchEventSequence QTransform QTransform
syn keyword qClass QTranslator QTransposeProxyModel QTreeView QTreeWidget
syn keyword qClass QTreeWidgetItem QTreeWidgetItemIterator QtROClientFactory
syn keyword qClass QtROServerFactory QTypeRevision
" U Qt 6.2
syn keyword qClass QUdpSocket QUiLoader QUndoCommand QUndoGroup QUndoStack
syn keyword qClass QUndoView QUnhandledException QUntypedBindable QUrl QUrlQuery
syn keyword qClass QUtf8StringView QUuid
" V Qt 6.2
syn keyword qClass QValidator QValue3DAxis QValue3DAxisFormatter QValueAxis
syn keyword qClass QVariant QVariantAnimation QVariantConstPointer
syn keyword qClass QVariantPointer QVariantRef QVarLengthArray QVBarModelMapper
syn keyword qClass QVBoxLayout QVBoxPlotModelMapper QVCandlestickModelMapper
syn keyword qClass QVector QVector2D QVector3D QVector4D QVersionNumber
syn keyword qClass QVertexBlendAnimation QVideoFrame QVideoFrameFormat
syn keyword qClass QVideoSink QVideoWidget QViewport
syn keyword qClass QVirtualKeyboardAbstractInputMethod
syn keyword qClass QVirtualKeyboardDictionary QVirtualKeyboardDictionaryManager
syn keyword qClass QVirtualKeyboardExtensionPlugin QVirtualKeyboardInputContext
syn keyword qClass QVirtualKeyboardInputEngine QVirtualKeyboardObserver
syn keyword qClass QVirtualKeyboardSelectionListModel QVirtualKeyboardTrace
syn keyword qClass QVPieModelMapper QVulkanDeviceFunctions QVulkanExtension
syn keyword qClass QVulkanFunctions QVulkanInfoVector QVulkanInstance
syn keyword qClass QVulkanLayer QVulkanWindow QVulkanWindowRenderer
syn keyword qClass QVXYModelMapper
" W Qt 6.2
syn keyword qClass QWaitCondition QWaitFence QWaylandBufferRef QWaylandClient
syn keyword qClass QWaylandCompositor QWaylandIdleInhibitManagerV1
syn keyword qClass QWaylandIviApplication QWaylandIviSurface QWaylandKeyboard
syn keyword qClass QWaylandOutput QWaylandOutputMode QWaylandPointer
syn keyword qClass QWaylandQtTextInputMethodManager QWaylandQuickItem
syn keyword qClass QWaylandQuickShellIntegration QWaylandQuickShellSurfaceItem
syn keyword qClass QWaylandSeat QWaylandShellSurface QWaylandSurface
syn keyword qClass QWaylandSurfaceGrabber QWaylandTextInputManager QWaylandTouch
syn keyword qClass QWaylandView QWaylandViewporter QWaylandWlShell
syn keyword qClass QWaylandWlShellSurface QWaylandXdgDecorationManagerV1
syn keyword qClass QWaylandXdgOutputManagerV1 QWaylandXdgPopup QWaylandXdgShell
syn keyword qClass QWaylandXdgSurface QWaylandXdgToplevel QWeakPointer
syn keyword qClass QWebChannel QWebChannelAbstractTransport
syn keyword qClass QWebEngineCertificateError
syn keyword qClass QWebEngineClientCertificateSelection
syn keyword qClass QWebEngineClientCertificateStore QWebEngineContextMenuRequest
syn keyword qClass QWebEngineCookieStore QWebEngineDownloadRequest
syn keyword qClass QWebEngineFindTextResult QWebEngineFullScreenRequest
syn keyword qClass QWebEngineHistory QWebEngineHistoryItem
syn keyword qClass QWebEngineHistoryModel QWebEngineHttpRequest
syn keyword qClass QWebEngineLoadingInfo QWebEngineNavigationRequest
syn keyword qClass QWebEngineNewWindowRequest QWebEngineNotification
syn keyword qClass QWebEnginePage QWebEngineProfile QWebEngineQuotaRequest
syn keyword qClass QWebEngineRegisterProtocolHandlerRequest QWebEngineScript
syn keyword qClass QWebEngineScriptCollection QWebEngineSettings
syn keyword qClass QWebEngineUrlRequestInfo QWebEngineUrlRequestInterceptor
syn keyword qClass QWebEngineUrlRequestJob QWebEngineUrlScheme
syn keyword qClass QWebEngineUrlSchemeHandler QWebEngineView QWebSocket
syn keyword qClass QWebSocketCorsAuthenticator QWebSocketServer QWGLContext
syn keyword qClass QWhatsThis QWhatsThisClickedEvent QWheelEvent QWheelEvent
syn keyword qClass QWidget QWidgetAction QWidgetItem QWindow
syn keyword qClass QWindowStateChangeEvent QWinEventNotifier QWizard QWizardPage
syn keyword qClass QWriteLocker
" X Qt 6.2
syn keyword qClass QX11Application QXmlAttributes QXmlContentHandler
syn keyword qClass QXmlDeclHandler QXmlDefaultHandler QXmlDTDHandler
syn keyword qClass QXmlEntityResolver QXmlErrorHandler QXmlInputSource
syn keyword qClass QXmlLexicalHandler QXmlLocator QXmlNamespaceSupport
syn keyword qClass QXmlParseException QXmlReader QXmlSimpleReader
syn keyword qClass QXmlStreamAttribute QXmlStreamAttributes
syn keyword qClass QXmlStreamEntityDeclaration QXmlStreamEntityResolver
syn keyword qClass QXmlStreamNamespaceDeclaration QXmlStreamNotationDeclaration
syn keyword qClass QXmlStreamReader QXmlStreamWriter QXYLegendMarker QXYSeries
" Not Qt classes
syn keyword qClass QStringLiteral

" --- Qt keywords
"
syn keyword cType qreal uint uchar ushort qulonglong qlonglong
syn keyword cType qint8 qint16 qint32 qint64 qintptr
syn keyword cType quint8 quint16 quint32 quint64 quintptr qsizetype
syn keyword qtMoc Q_OBJECT Q_GADGET SIGNAL SLOT Q_SLOTS Q_SIGNALS
syn keyword qtMoc connect disconnect emit slots signals

" --- Qt Macros
"
syn keyword cType Q_ASSERT Q_CHECK_PTR Q_UNUSED

" --- Qt other
"
syn keyword	Statement		qobject_cast foreach qgraphicsitem_cast

" ---
syn keyword myCls sreal ByteArray

" highlight Qt classes like build-in cpp types
highlight link qClass Type
highlight link qtMoc Type
highlight link masCls Special
highlight link myCls My

